befoer read param
befoer units
43007.1 0.1 978.028 
before structure
RHO0=4.2446e-06, RHO0_old=9.60835e-06
RHO0=4.2446e-06, r=10, RC=9, Beta=0.6
rho=2.05856e-06, menc=0.011161
RHO0=4.2446e-06, r=30, RC=9, Beta=0.6
rho=4.4975e-07, menc=0.0941195
RHO0=4.2446e-06, r=-1, RC=9, Beta=0.6
rho=0, menc=0
RHO0=4.2446e-06, r=1000, RC=9, Beta=0.6
rho=8.81946e-10, menc=9.17779
RHO0=4.2446e-06, r=1, RC=9, Beta=0.6
rho=4.19799e-06, menc=1.76622e-05
fc=0.971007
halo_spinfactor 0.109235
R200: 129
M200: 49.9148
RH: 40.4233
Total mass is: 49.9148
before H calc
after H calc
aa

Use 1216 MByte for BH-tree.

2079250
a
Feedback energy per formed solar mass in stars= 1.3955e+49  ergs
a
b
c
u4=210.482

A0= 3000  
Computed: PhysDensThresh= 0.000598348  (int units)         0.18406 h^2 cm^-3
EXPECTED FRACTION OF COLD GAS AT THRESHOLD = 0.904362

tcool=3.2706e-06 dens=0.027755 egyhot=2104.82
before integrate surfdens
NumGasScaleLengths = 10
integrating surface density...
done.
before integrate surfdens
b
set dummy particles...
Start computing vertical force field.
integrate and adjust...
set dummy particles...
Start computing vertical force field.
integrate and adjust...
set dummy particles...
Start computing vertical force field.
integrate and adjust...
set dummy particles...
Start computing vertical force field.
integrate and adjust...
set dummy particles...
Start computing vertical force field.
integrate and adjust...
A
Start computing force field.
Force field finished.
B
comp vstream gas
done
disk velocity dispersion field...
done.
halo velocity dispersion field...
done.
corona velocity dispersion field...
done.
bulge velocity dispersion field...
done.
C
set gas positions...
set halo positions...
RHO0=4.2446e-06, r=30, RC=9, Beta=0.6
RHO0=4.2446e-06
R=30, Menc=0.0941195, Mtot=12.4787, Menc/Mtot=0.00754242, rho=4.4975e-07
q=0, R=9.41601e-107, Menc=1.4822e-323, Menc/Mtot=0, rho=4.2446e-06
q=0.01, R=35.8468, Menc=0.124787, Menc/Mtot=0.01, rho=3.33864e-07
q=0.02, R=57.3918, Menc=0.249574, Menc/Mtot=0.02, rho=1.47927e-07
q=0.03, R=77.0395, Menc=0.374361, Menc/Mtot=0.03, rho=8.79207e-08
q=0.04, R=95.6032, Menc=0.499148, Menc/Mtot=0.04, rho=5.98653e-08
q=0.05, R=113.412, Menc=0.623934, Menc/Mtot=0.05, rho=4.41195e-08
q=0.06, R=130.646, Menc=0.748721, Menc/Mtot=0.06, rho=3.42491e-08
q=0.07, R=147.417, Menc=0.873508, Menc/Mtot=0.07, rho=2.75826e-08
q=0.08, R=163.801, Menc=0.998295, Menc/Mtot=0.08, rho=2.28311e-08
q=0.09, R=179.854, Menc=1.12308, Menc/Mtot=0.09, rho=1.93037e-08
q=0.1, R=195.619, Menc=1.24787, Menc/Mtot=0.1, rho=1.66e-08
q=0.11, R=211.129, Menc=1.37266, Menc/Mtot=0.11, rho=1.44737e-08
q=0.12, R=226.41, Menc=1.49744, Menc/Mtot=0.12, rho=1.27657e-08
q=0.13, R=241.485, Menc=1.62223, Menc/Mtot=0.13, rho=1.13692e-08
q=0.14, R=256.372, Menc=1.74702, Menc/Mtot=0.14, rho=1.021e-08
q=0.15, R=271.085, Menc=1.8718, Menc/Mtot=0.15, rho=9.23534e-09
q=0.16, R=285.639, Menc=1.99659, Menc/Mtot=0.16, rho=8.40648e-09
q=0.17, R=300.045, Menc=2.12138, Menc/Mtot=0.17, rho=7.69462e-09
q=0.18, R=314.312, Menc=2.24616, Menc/Mtot=0.18, rho=7.07787e-09
q=0.19, R=328.45, Menc=2.37095, Menc/Mtot=0.19, rho=6.53935e-09
q=0.2, R=342.467, Menc=2.49574, Menc/Mtot=0.2, rho=6.06582e-09
q=0.21, R=356.369, Menc=2.62052, Menc/Mtot=0.21, rho=5.64682e-09
q=0.22, R=370.163, Menc=2.74531, Menc/Mtot=0.22, rho=5.27394e-09
q=0.23, R=383.854, Menc=2.8701, Menc/Mtot=0.23, rho=4.94037e-09
q=0.24, R=397.448, Menc=2.99489, Menc/Mtot=0.24, rho=4.64054e-09
q=0.25, R=410.949, Menc=3.11967, Menc/Mtot=0.25, rho=4.36987e-09
q=0.26, R=424.361, Menc=3.24446, Menc/Mtot=0.26, rho=4.12452e-09
q=0.27, R=437.689, Menc=3.36925, Menc/Mtot=0.27, rho=3.90131e-09
q=0.28, R=450.936, Menc=3.49403, Menc/Mtot=0.28, rho=3.69753e-09
q=0.29, R=464.105, Menc=3.61882, Menc/Mtot=0.29, rho=3.51089e-09
q=0.3, R=477.2, Menc=3.74361, Menc/Mtot=0.3, rho=3.33945e-09
q=0.31, R=490.222, Menc=3.86839, Menc/Mtot=0.31, rho=3.18152e-09
q=0.32, R=503.176, Menc=3.99318, Menc/Mtot=0.32, rho=3.03566e-09
q=0.33, R=516.063, Menc=4.11797, Menc/Mtot=0.33, rho=2.90061e-09
q=0.34, R=528.886, Menc=4.24275, Menc/Mtot=0.34, rho=2.77529e-09
q=0.35, R=541.647, Menc=4.36754, Menc/Mtot=0.35, rho=2.65874e-09
q=0.36, R=554.348, Menc=4.49233, Menc/Mtot=0.36, rho=2.55013e-09
q=0.37, R=566.991, Menc=4.61711, Menc/Mtot=0.37, rho=2.44871e-09
q=0.38, R=579.578, Menc=4.7419, Menc/Mtot=0.38, rho=2.35385e-09
q=0.39, R=592.11, Menc=4.86669, Menc/Mtot=0.39, rho=2.26495e-09
q=0.4, R=604.589, Menc=4.99148, Menc/Mtot=0.4, rho=2.18152e-09
q=0.41, R=617.017, Menc=5.11626, Menc/Mtot=0.41, rho=2.10308e-09
q=0.42, R=629.394, Menc=5.24105, Menc/Mtot=0.42, rho=2.02924e-09
q=0.43, R=641.724, Menc=5.36584, Menc/Mtot=0.43, rho=1.95961e-09
q=0.44, R=654.006, Menc=5.49062, Menc/Mtot=0.44, rho=1.89388e-09
q=0.45, R=666.241, Menc=5.61541, Menc/Mtot=0.45, rho=1.83175e-09
q=0.46, R=678.432, Menc=5.7402, Menc/Mtot=0.46, rho=1.77294e-09
q=0.47, R=690.58, Menc=5.86498, Menc/Mtot=0.47, rho=1.71721e-09
q=0.48, R=702.684, Menc=5.98977, Menc/Mtot=0.48, rho=1.66434e-09
q=0.49, R=714.747, Menc=6.11456, Menc/Mtot=0.49, rho=1.61413e-09
q=0.5, R=726.77, Menc=6.23934, Menc/Mtot=0.5, rho=1.56639e-09
q=0.51, R=738.752, Menc=6.36413, Menc/Mtot=0.51, rho=1.52096e-09
q=0.52, R=750.696, Menc=6.48892, Menc/Mtot=0.52, rho=1.47769e-09
q=0.53, R=762.602, Menc=6.6137, Menc/Mtot=0.53, rho=1.43643e-09
q=0.54, R=774.471, Menc=6.73849, Menc/Mtot=0.54, rho=1.39705e-09
q=0.55, R=786.303, Menc=6.86328, Menc/Mtot=0.55, rho=1.35944e-09
q=0.56, R=798.1, Menc=6.98807, Menc/Mtot=0.56, rho=1.32349e-09
q=0.57, R=809.862, Menc=7.11285, Menc/Mtot=0.57, rho=1.2891e-09
q=0.58, R=821.59, Menc=7.23764, Menc/Mtot=0.58, rho=1.25617e-09
q=0.59, R=833.285, Menc=7.36243, Menc/Mtot=0.59, rho=1.22462e-09
q=0.6, R=844.947, Menc=7.48721, Menc/Mtot=0.6, rho=1.19436e-09
q=0.61, R=856.576, Menc=7.612, Menc/Mtot=0.61, rho=1.16534e-09
q=0.62, R=868.175, Menc=7.73679, Menc/Mtot=0.62, rho=1.13747e-09
q=0.63, R=879.742, Menc=7.86157, Menc/Mtot=0.63, rho=1.11069e-09
q=0.64, R=891.279, Menc=7.98636, Menc/Mtot=0.64, rho=1.08495e-09
q=0.65, R=902.786, Menc=8.11115, Menc/Mtot=0.65, rho=1.06019e-09
q=0.66, R=914.263, Menc=8.23593, Menc/Mtot=0.66, rho=1.03635e-09
q=0.67, R=925.712, Menc=8.36072, Menc/Mtot=0.67, rho=1.0134e-09
q=0.68, R=937.133, Menc=8.48551, Menc/Mtot=0.68, rho=9.91278e-10
q=0.69, R=948.526, Menc=8.61029, Menc/Mtot=0.69, rho=9.69951e-10
q=0.7, R=959.892, Menc=8.73508, Menc/Mtot=0.7, rho=9.49378e-10
q=0.71, R=971.23, Menc=8.85987, Menc/Mtot=0.71, rho=9.29523e-10
q=0.72, R=982.543, Menc=8.98466, Menc/Mtot=0.72, rho=9.1035e-10
q=0.73, R=993.829, Menc=9.10944, Menc/Mtot=0.73, rho=8.91827e-10
q=0.74, R=1005.09, Menc=9.23423, Menc/Mtot=0.74, rho=8.73924e-10
q=0.75, R=1016.33, Menc=9.35902, Menc/Mtot=0.75, rho=8.56612e-10
q=0.76, R=1027.54, Menc=9.4838, Menc/Mtot=0.76, rho=8.39865e-10
q=0.77, R=1038.72, Menc=9.60859, Menc/Mtot=0.77, rho=8.23655e-10
q=0.78, R=1049.88, Menc=9.73338, Menc/Mtot=0.78, rho=8.07961e-10
q=0.79, R=1061.02, Menc=9.85816, Menc/Mtot=0.79, rho=7.92759e-10
q=0.8, R=1072.14, Menc=9.98295, Menc/Mtot=0.8, rho=7.78028e-10
q=0.81, R=1083.23, Menc=10.1077, Menc/Mtot=0.81, rho=7.63747e-10
q=0.82, R=1094.3, Menc=10.2325, Menc/Mtot=0.82, rho=7.49898e-10
q=0.83, R=1105.35, Menc=10.3573, Menc/Mtot=0.83, rho=7.36463e-10
q=0.84, R=1116.37, Menc=10.4821, Menc/Mtot=0.84, rho=7.23423e-10
q=0.85, R=1127.37, Menc=10.6069, Menc/Mtot=0.85, rho=7.10765e-10
q=0.86, R=1138.36, Menc=10.7317, Menc/Mtot=0.86, rho=6.98471e-10
q=0.87, R=1149.32, Menc=10.8565, Menc/Mtot=0.87, rho=6.86527e-10
q=0.88, R=1160.26, Menc=10.9812, Menc/Mtot=0.88, rho=6.74921e-10
q=0.89, R=1171.18, Menc=11.106, Menc/Mtot=0.89, rho=6.63637e-10
q=0.9, R=1182.08, Menc=11.2308, Menc/Mtot=0.9, rho=6.52664e-10
q=0.91, R=1192.95, Menc=11.3556, Menc/Mtot=0.91, rho=6.41991e-10
q=0.92, R=1203.81, Menc=11.4804, Menc/Mtot=0.92, rho=6.31605e-10
q=0.93, R=1214.65, Menc=11.6052, Menc/Mtot=0.93, rho=6.21497e-10
q=0.94, R=1225.47, Menc=11.73, Menc/Mtot=0.94, rho=6.11655e-10
q=0.95, R=1236.27, Menc=11.8548, Menc/Mtot=0.95, rho=6.0207e-10
q=0.96, R=1247.06, Menc=11.9795, Menc/Mtot=0.96, rho=5.92733e-10
q=0.97, R=1257.82, Menc=12.1043, Menc/Mtot=0.97, rho=5.83635e-10
q=0.98, R=1268.56, Menc=12.2291, Menc/Mtot=0.98, rho=5.74767e-10
q=0.99, R=1279.29, Menc=12.3539, Menc/Mtot=0.99, rho=5.66121e-10
set disk positions...
done.
D
set halo velocities...
rangecount=0
done.
set corona velocities...
rangecount=0
done.
set disk velocities...done.
set gas velocities...done.
set bulge velocities...done.
Hello, World!Hello, World!Hello, World!Hello, World!saving initial conditions to file `.//MW_ICs-beta06.dat'

Hello, World!done.
Disk scale length: 2.06928
