InitCondFile                                      ICs/MW-beta05
OutputDir                                         output
SnapshotFileBase                                  snapshot
OutputListFilename                                /ptmp/mpa/lsales/sim_dwarfs/dwarf1/outputlist_final.txt
ICFormat                                          3
SnapFormat                                        3
TimeLimitCPU                                      604800
CpuTimeBetRestartFile                             2000
ResubmitOn                                        0
ResubmitCommand                                   my-scriptfile
MaxMemSize                                        3500
TimeBegin                                         0
TimeMax                                           10
ComovingIntegrationOn                             0
PeriodicBoundariesOn                              0
CoolingOn                                         1
StarformationOn                                   1
Omega0                                            1
OmegaLambda                                       0
OmegaBaryon                                       0
HubbleParam                                       1
BoxSize                                           600
OutputListOn                                      0
TimeBetSnapshot                                   0.005
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.2
NumFilesPerSnapshot                               1
NumFilesWrittenInParallel                         1
TypeOfTimestepCriterion                           0
ErrTolIntAccuracy                                 0.025
CourantFac                                        0.4
MaxSizeTimestep                                   0.005
MinSizeTimestep                                   0
CritOverDensity                                   57.7
InitGasTemp                                       10000
MinGasTemp                                        5
LimitUBelowThisDensity                            0
LimitUBelowCertainDensityToThisValue              0
MinEgySpec                                        0
TypeOfOpeningCriterion                            1
ErrTolTheta                                       0.35
ErrTolForceAcc                                    0.0025
MultipleDomains                                   32
TopNodeFactor                                     3
DesNumNgb                                         64
MaxNumNgbDeviation                                1
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
GasSoftFactor                                     2.5
SofteningComovingType0                            0.08
SofteningComovingType1                            0.08
SofteningComovingType2                            0.08
SofteningComovingType3                            0.08
SofteningComovingType4                            0.08
SofteningComovingType5                            0.08
SofteningMaxPhysType0                             1
SofteningMaxPhysType1                             1
SofteningMaxPhysType2                             1
SofteningMaxPhysType3                             1
SofteningMaxPhysType4                             1
SofteningMaxPhysType5                             1
SofteningTypeOfPartType0                          0
SofteningTypeOfPartType1                          1
SofteningTypeOfPartType2                          1
SofteningTypeOfPartType3                          1
SofteningTypeOfPartType4                          1
SofteningTypeOfPartType5                          1
MinimumComovingHydroSoftening                     0.02
AdaptiveHydroSofteningSpacing                     1.2
ActivePartFracForNewDomainDecomp                  0.05
CellShapingSpeed                                  0.5
CellMaxAngleFactor                                2.25
TargetGasMassFactor                               1
RefinementCriterion                               1
DerefinementCriterion                             1
TreecoolFile                                      ./arepo/data/TREECOOL_fg_dec11
IMF_MinMass_Msun                                  0.1
IMF_MaxMass_Msun                                  100
AGB_MassTransferOn                                1
SNIa_MassTransferOn                               1
SNII_MassTransferOn                               1
SNII_MinMass_Msun                                 8
SNII_MaxMass_Msun                                 100
SNIa_Rate_TAU                                     0.04
SNIa_Rate_Norm                                    0.0013
YieldTablePath                                    /n/holylfs05/LABS/hernquist_lab/Users/abeane/GSEgas/TNG/tables/Arepo_GFM_Tables_TNG/Yields
DesNumNgbEnrichment                               512
MaxNumNgbDeviationEnrichment                      1
CoolingTablePath                                  /n/holylfs05/LABS/hernquist_lab/Users/abeane/GSEgas/TNG/tables/Arepo_GFM_Tables_TNG/Cooling/cooling_metal_AGN_Compton_self_shielding_Rahmati12.hdf5
MinMetalTemp                                      10000
MeanVolume                                        162.686
ReferenceGasPartMass                              4.8e-05
MinimumDensityOnStartUp                           1e-10
SelfShieldingFile                                 ./arepo/data/SelfShielding_Rahmati12
TimeBetOnTheFlyFoF                                0.1
TemperatureThresh                                 0
CritPhysDensity                                   0
FactorEVP                                         573
TempSupernova                                     5.73e+07
TempClouds                                        1000
MaxSfrTimescale                                   2.27
WindEnergyIn1e51erg                               1.09467
WindFreeTravelMaxTimeFactor                       0.01
WindFreeTravelDensFac                             0.05
ThermalWindFraction                               0.5
VariableWindVelFactor                             3.46
VariableWindSpecMomentum                          0
MinWindVel                                        0
BlackHoleCenteringMassMultiplier                  1000
BlackHoleAccretionFactor                          1
BlackHoleFeedbackFactor                           0.1
BlackHoleEddingtonFactor                          1
SeedBlackHoleMass                                 8e-05
MinFoFMassForNewSeed                              5
DesNumNgbBlackHole                                646
BlackHoleMaxAccretionRadius                       1e+20
BlackHoleRadiativeEfficiency                      0.2
TreecoolFileAGN                                   ./arepo/data/TREECOOL_AGN
SelfShieldingDensity                              0.1295
ObscurationFactor                                 0.3
ObscurationSlope                                  0.07
RadioFeedbackFactor                               1
RadioFeedbackMinDensityFactor                     0.01
RadioFeedbackReiorientationFactor                 20
QuasarThreshold                                   0.002
WindEnergyReductionFactor                         0.25
WindEnergyReductionMetallicity                    0.002
WindEnergyReductionExponent                       2
NSNS_MassTransferOn                               1
NSNS_Rate_TAU                                     0.1
NSNS_MassPerEvent                                 5000
NSNS_per_SNIa                                     0.001
PhotometricsTablePath                             /n/holylfs05/LABS/hernquist_lab/Users/abeane/GSEgas/TNG/tables/Arepo_GFM_Tables_TNG/Photometrics/
FactorForSofterEQS                                0.3
TempForSofterEQS                                  10000
WindDumpFactor                                    0.6
