43007.1 0.1 978.028 
z 0.000000e+00 H(z) 1.000000e-01 M200(z=0) 2.161496e+00 M200(z) 2.161496e+00 V200 4.530000e+01 R200(z) 4.530000e+01
fc=0.983978
halo_spinfactor 0.0348875
RS: 10.4619
RHO_0: 0.000174472
R200: 45.3
M200: 2.1615
RH: 13.7284
Total mass is: 2.1615
Dark Halo Hernquist RH= 13.7284

Use 608 MByte for BH-tree.

Feedback energy per formed solar mass in stars= 1.3955e+49  ergs
u4=210.482

A0= 3000  
Computed: PhysDensThresh= 0.000854783  (int units)         0.262942 h^2 cm^-3
EXPECTED FRACTION OF COLD GAS AT THRESHOLD = 0.904362

tcool=4.67228e-06 dens=0.027755 egyhot=2104.82
NumGasScaleLengths = 8
integrating surface density...
done.
r=1.87614  RhoGas[rbin][0] = 1.00532e-05  sigma=0.000146274   rbin=309
r=1.82611  RhoGas[rbin][0] = 1.28227e-05  sigma=0.000163278   rbin=308
r=1.77742  RhoGas[rbin][0] = 1.54943e-05  sigma=0.000181725   rbin=307
r=1.73002  RhoGas[rbin][0] = 1.92356e-05  sigma=0.00020168   rbin=306
r=1.68389  RhoGas[rbin][0] = 2.38803e-05  sigma=0.000223205   rbin=305
r=1.63899  RhoGas[rbin][0] = 2.88557e-05  sigma=0.00024636   rbin=304
r=1.59528  RhoGas[rbin][0] = 3.48677e-05  sigma=0.000271203   rbin=303
r=1.55274  RhoGas[rbin][0] = 4.21323e-05  sigma=0.000297787   rbin=302
r=1.51134  RhoGas[rbin][0] = 5.09104e-05  sigma=0.000326162   rbin=301
r=1.47104  RhoGas[rbin][0] = 5.98766e-05  sigma=0.000356375   rbin=300
r=1.43181  RhoGas[rbin][0] = 7.23517e-05  sigma=0.000388469   rbin=299
r=1.39363  RhoGas[rbin][0] = 8.5094e-05  sigma=0.000422479   rbin=298
r=1.35647  RhoGas[rbin][0] = 0.00010008  sigma=0.000458441   rbin=297
r=1.3203  RhoGas[rbin][0] = 0.000117706  sigma=0.00049638   rbin=296
r=1.28509  RhoGas[rbin][0] = 0.000138436  sigma=0.000536322   rbin=295
r=1.25082  RhoGas[rbin][0] = 0.000158474  sigma=0.000578282   rbin=294
r=1.21747  RhoGas[rbin][0] = 0.000186384  sigma=0.000622274   rbin=293
r=1.185  RhoGas[rbin][0] = 0.000213362  sigma=0.000668305   rbin=292
r=1.1534  RhoGas[rbin][0] = 0.000244244  sigma=0.000716377   rbin=291
r=1.12265  RhoGas[rbin][0] = 0.000279597  sigma=0.000766485   rbin=290
r=1.09271  RhoGas[rbin][0] = 0.000320067  sigma=0.00081862   rbin=289
r=1.06357  RhoGas[rbin][0] = 0.000366395  sigma=0.00087277   rbin=288
r=1.03521  RhoGas[rbin][0] = 0.000408241  sigma=0.000928913   rbin=287
r=1.0076  RhoGas[rbin][0] = 0.000467331  sigma=0.000987025   rbin=286
r=0.980736  RhoGas[rbin][0] = 0.000520705  sigma=0.00104708   rbin=285
r=0.954583  RhoGas[rbin][0] = 0.000580174  sigma=0.00110904   rbin=284
r=0.929129  RhoGas[rbin][0] = 0.000646435  sigma=0.00117286   rbin=283
r=0.904352  RhoGas[rbin][0] = 0.000720264  sigma=0.00123851   rbin=282
r=0.880237  RhoGas[rbin][0] = 0.000802525  sigma=0.00130593   rbin=281
r=0.856765  RhoGas[rbin][0] = 0.000894181  sigma=0.00137508   rbin=280
r=0.833918  RhoGas[rbin][0] = 0.000996304  sigma=0.00144591   rbin=279
r=0.811681  RhoGas[rbin][0] = 0.00108048  sigma=0.00151834   rbin=278
r=0.790037  RhoGas[rbin][0] = 0.00120388  sigma=0.00159233   rbin=277
r=0.76897  RhoGas[rbin][0] = 0.0013056  sigma=0.0016678   rbin=276
r=0.748464  RhoGas[rbin][0] = 0.00145471  sigma=0.00174469   rbin=275
r=0.728506  RhoGas[rbin][0] = 0.00157761  sigma=0.00182294   rbin=274
r=0.70908  RhoGas[rbin][0] = 0.0017109  sigma=0.00190247   rbin=273
r=0.690171  RhoGas[rbin][0] = 0.00185546  sigma=0.00198321   rbin=272
r=0.671767  RhoGas[rbin][0] = 0.00201222  sigma=0.00206509   rbin=271
r=0.653854  RhoGas[rbin][0] = 0.00218223  sigma=0.00214803   rbin=270
r=0.636418  RhoGas[rbin][0] = 0.00236661  sigma=0.00223196   rbin=269
r=0.619447  RhoGas[rbin][0] = 0.00256656  sigma=0.00231679   rbin=268
r=0.602929  RhoGas[rbin][0] = 0.00270916  sigma=0.00240246   rbin=267
r=0.586852  RhoGas[rbin][0] = 0.00293805  sigma=0.00248889   rbin=266
r=0.571203  RhoGas[rbin][0] = 0.00318628  sigma=0.00257599   rbin=265
r=0.555971  RhoGas[rbin][0] = 0.00336332  sigma=0.0026637   rbin=264
r=0.541145  RhoGas[rbin][0] = 0.00355019  sigma=0.00275194   rbin=263
r=0.526715  RhoGas[rbin][0] = 0.00385014  sigma=0.00284063   rbin=262
r=0.51267  RhoGas[rbin][0] = 0.00406405  sigma=0.0029297   rbin=261
r=0.498999  RhoGas[rbin][0] = 0.00428986  sigma=0.00301908   rbin=260
r=0.485693  RhoGas[rbin][0] = 0.0046523  sigma=0.00310869   rbin=259
r=0.472741  RhoGas[rbin][0] = 0.00491079  sigma=0.00319847   rbin=258
r=0.460135  RhoGas[rbin][0] = 0.00518364  sigma=0.00328834   rbin=257
r=0.447865  RhoGas[rbin][0] = 0.00547165  sigma=0.00337824   rbin=256
r=0.435923  RhoGas[rbin][0] = 0.00577566  sigma=0.0034681   rbin=255
r=0.424298  RhoGas[rbin][0] = 0.00593394  sigma=0.00355786   rbin=254
r=0.412984  RhoGas[rbin][0] = 0.00626364  sigma=0.00364745   rbin=253
r=0.401971  RhoGas[rbin][0] = 0.00661165  sigma=0.00373683   rbin=252
r=0.391252  RhoGas[rbin][0] = 0.006979  sigma=0.00382592   rbin=251
r=0.380819  RhoGas[rbin][0] = 0.00736676  sigma=0.00391468   rbin=250
r=0.370664  RhoGas[rbin][0] = 0.00756865  sigma=0.00400305   rbin=249
r=0.36078  RhoGas[rbin][0] = 0.00798917  sigma=0.00409097   rbin=248
r=0.35116  RhoGas[rbin][0] = 0.00820811  sigma=0.00417841   rbin=247
r=0.341796  RhoGas[rbin][0] = 0.00866416  sigma=0.00426531   rbin=246
r=0.332681  RhoGas[rbin][0] = 0.00890161  sigma=0.00435163   rbin=245
r=0.32381  RhoGas[rbin][0] = 0.00939619  sigma=0.00443732   rbin=244
r=0.315175  RhoGas[rbin][0] = 0.00965369  sigma=0.00452235   rbin=243
r=0.306771  RhoGas[rbin][0] = 0.0101901  sigma=0.00460667   rbin=242
r=0.298591  RhoGas[rbin][0] = 0.0104693  sigma=0.00469026   rbin=241
r=0.290628  RhoGas[rbin][0] = 0.0107562  sigma=0.00477307   rbin=240
r=0.282878  RhoGas[rbin][0] = 0.011051  sigma=0.00485508   rbin=239
r=0.275335  RhoGas[rbin][0] = 0.011665  sigma=0.00493626   rbin=238
r=0.267993  RhoGas[rbin][0] = 0.0119847  sigma=0.00501657   rbin=237
r=0.260847  RhoGas[rbin][0] = 0.0123131  sigma=0.005096   rbin=236
r=0.253891  RhoGas[rbin][0] = 0.0126506  sigma=0.00517451   rbin=235
r=0.247121  RhoGas[rbin][0] = 0.0129973  sigma=0.0052521   rbin=234
r=0.240531  RhoGas[rbin][0] = 0.0133535  sigma=0.00532873   rbin=233
r=0.234117  RhoGas[rbin][0] = 0.0137194  sigma=0.0054044   rbin=232
r=0.227874  RhoGas[rbin][0] = 0.0140954  sigma=0.00547907   rbin=231
r=0.221798  RhoGas[rbin][0] = 0.0144817  sigma=0.00555275   rbin=230
r=0.215883  RhoGas[rbin][0] = 0.0148785  sigma=0.00562541   rbin=229
r=0.210127  RhoGas[rbin][0] = 0.0152863  sigma=0.00569705   rbin=228
r=0.204523  RhoGas[rbin][0] = 0.0157052  sigma=0.00576765   rbin=227
r=0.19907  RhoGas[rbin][0] = 0.0161356  sigma=0.00583722   rbin=226
r=0.193761  RhoGas[rbin][0] = 0.0165778  sigma=0.00590573   rbin=225
r=0.188594  RhoGas[rbin][0] = 0.0170321  sigma=0.00597319   rbin=224
r=0.183565  RhoGas[rbin][0] = 0.0174989  sigma=0.00603958   rbin=223
r=0.17867  RhoGas[rbin][0] = 0.0174989  sigma=0.00610492   rbin=222
r=0.173906  RhoGas[rbin][0] = 0.0179784  sigma=0.0061692   rbin=221
r=0.169269  RhoGas[rbin][0] = 0.0184711  sigma=0.0062324   rbin=220
r=0.164755  RhoGas[rbin][0] = 0.0189773  sigma=0.00629455   rbin=219
r=0.160361  RhoGas[rbin][0] = 0.0189773  sigma=0.00635563   rbin=218
r=0.156085  RhoGas[rbin][0] = 0.0194974  sigma=0.00641566   rbin=217
r=0.151923  RhoGas[rbin][0] = 0.0200317  sigma=0.00647463   rbin=216
r=0.147872  RhoGas[rbin][0] = 0.0200317  sigma=0.00653254   rbin=215
r=0.143929  RhoGas[rbin][0] = 0.0205807  sigma=0.00658941   rbin=214
r=0.140091  RhoGas[rbin][0] = 0.0211447  sigma=0.00664524   rbin=213
r=0.136355  RhoGas[rbin][0] = 0.0211447  sigma=0.00670003   rbin=212
r=0.132719  RhoGas[rbin][0] = 0.0217242  sigma=0.0067538   rbin=211
r=0.12918  RhoGas[rbin][0] = 0.0217242  sigma=0.00680654   rbin=210
r=0.125735  RhoGas[rbin][0] = 0.0223196  sigma=0.00685828   rbin=209
r=0.122382  RhoGas[rbin][0] = 0.0229312  sigma=0.00690901   rbin=208
r=0.119119  RhoGas[rbin][0] = 0.0229312  sigma=0.00695875   rbin=207
r=0.115943  RhoGas[rbin][0] = 0.0235597  sigma=0.00700751   rbin=206
r=0.112851  RhoGas[rbin][0] = 0.0235597  sigma=0.0070553   rbin=205
r=0.109842  RhoGas[rbin][0] = 0.0242053  sigma=0.00710212   rbin=204
r=0.106913  RhoGas[rbin][0] = 0.0242053  sigma=0.007148   rbin=203
r=0.104062  RhoGas[rbin][0] = 0.0248687  sigma=0.00719294   rbin=202
r=0.101287  RhoGas[rbin][0] = 0.0248687  sigma=0.00723694   rbin=201
r=0.0985858  RhoGas[rbin][0] = 0.0248687  sigma=0.00728004   rbin=200
r=0.0959569  RhoGas[rbin][0] = 0.0255502  sigma=0.00732223   rbin=199
r=0.0933981  RhoGas[rbin][0] = 0.0255502  sigma=0.00736353   rbin=198
r=0.0909076  RhoGas[rbin][0] = 0.0262504  sigma=0.00740396   rbin=197
r=0.0884835  RhoGas[rbin][0] = 0.0262504  sigma=0.00744351   rbin=196
r=0.086124  RhoGas[rbin][0] = 0.0262504  sigma=0.00748222   rbin=195
r=0.0838274  RhoGas[rbin][0] = 0.0269698  sigma=0.00752009   rbin=194
r=0.081592  RhoGas[rbin][0] = 0.0269698  sigma=0.00755713   rbin=193
r=0.0794163  RhoGas[rbin][0] = 0.0277089  sigma=0.00759336   rbin=192
r=0.0772986  RhoGas[rbin][0] = 0.0277089  sigma=0.00762879   rbin=191
r=0.0752374  RhoGas[rbin][0] = 0.0277089  sigma=0.00766344   rbin=190
r=0.0732311  RhoGas[rbin][0] = 0.0284682  sigma=0.00769731   rbin=189
r=0.0712783  RhoGas[rbin][0] = 0.0284682  sigma=0.00773042   rbin=188
r=0.0693776  RhoGas[rbin][0] = 0.0284682  sigma=0.00776279   rbin=187
r=0.0675276  RhoGas[rbin][0] = 0.0284682  sigma=0.00779442   rbin=186
r=0.0657269  RhoGas[rbin][0] = 0.0292484  sigma=0.00782533   rbin=185
r=0.0639742  RhoGas[rbin][0] = 0.0292484  sigma=0.00785554   rbin=184
r=0.0622683  RhoGas[rbin][0] = 0.0292484  sigma=0.00788505   rbin=183
r=0.0606078  RhoGas[rbin][0] = 0.03005  sigma=0.00791389   rbin=182
r=0.0589917  RhoGas[rbin][0] = 0.03005  sigma=0.00794205   rbin=181
r=0.0574186  RhoGas[rbin][0] = 0.03005  sigma=0.00796956   rbin=180
r=0.0558875  RhoGas[rbin][0] = 0.03005  sigma=0.00799643   rbin=179
r=0.0543972  RhoGas[rbin][0] = 0.0308735  sigma=0.00802267   rbin=178
r=0.0529466  RhoGas[rbin][0] = 0.0308735  sigma=0.00804829   rbin=177
r=0.0515348  RhoGas[rbin][0] = 0.0308735  sigma=0.00807331   rbin=176
r=0.0501605  RhoGas[rbin][0] = 0.0308735  sigma=0.00809773   rbin=175
r=0.048823  RhoGas[rbin][0] = 0.0317196  sigma=0.00812158   rbin=174
r=0.0475211  RhoGas[rbin][0] = 0.0317196  sigma=0.00814485   rbin=173
r=0.0462539  RhoGas[rbin][0] = 0.0317196  sigma=0.00816757   rbin=172
r=0.0450205  RhoGas[rbin][0] = 0.0317196  sigma=0.00818975   rbin=171
r=0.0438199  RhoGas[rbin][0] = 0.0317196  sigma=0.00821139   rbin=170
r=0.0426514  RhoGas[rbin][0] = 0.0325889  sigma=0.00823251   rbin=169
r=0.0415141  RhoGas[rbin][0] = 0.0325889  sigma=0.00825312   rbin=168
r=0.0404071  RhoGas[rbin][0] = 0.0325889  sigma=0.00827322   rbin=167
r=0.0393296  RhoGas[rbin][0] = 0.0325889  sigma=0.00829284   rbin=166
r=0.0382808  RhoGas[rbin][0] = 0.0325889  sigma=0.00831198   rbin=165
r=0.03726  RhoGas[rbin][0] = 0.0325889  sigma=0.00833065   rbin=164
r=0.0362665  RhoGas[rbin][0] = 0.033482  sigma=0.00834887   rbin=163
r=0.0352994  RhoGas[rbin][0] = 0.033482  sigma=0.00836664   rbin=162
r=0.0343581  RhoGas[rbin][0] = 0.033482  sigma=0.00838397   rbin=161
r=0.0334419  RhoGas[rbin][0] = 0.033482  sigma=0.00840087   rbin=160
r=0.0325501  RhoGas[rbin][0] = 0.033482  sigma=0.00841735   rbin=159
r=0.0316822  RhoGas[rbin][0] = 0.033482  sigma=0.00843343   rbin=158
r=0.0308373  RhoGas[rbin][0] = 0.033482  sigma=0.0084491   rbin=157
r=0.030015  RhoGas[rbin][0] = 0.0343995  sigma=0.00846439   rbin=156
r=0.0292146  RhoGas[rbin][0] = 0.0343995  sigma=0.00847929   rbin=155
r=0.0284356  RhoGas[rbin][0] = 0.0343995  sigma=0.00849383   rbin=154
r=0.0276773  RhoGas[rbin][0] = 0.0343995  sigma=0.008508   rbin=153
r=0.0269393  RhoGas[rbin][0] = 0.0343995  sigma=0.00852181   rbin=152
r=0.0262209  RhoGas[rbin][0] = 0.0343995  sigma=0.00853528   rbin=151
r=0.0255217  RhoGas[rbin][0] = 0.0343995  sigma=0.00854841   rbin=150
r=0.0248412  RhoGas[rbin][0] = 0.0343995  sigma=0.00856121   rbin=149
r=0.0241787  RhoGas[rbin][0] = 0.0353423  sigma=0.00857368   rbin=148
r=0.023534  RhoGas[rbin][0] = 0.0353423  sigma=0.00858584   rbin=147
r=0.0229064  RhoGas[rbin][0] = 0.0353423  sigma=0.00859769   rbin=146
r=0.0222956  RhoGas[rbin][0] = 0.0353423  sigma=0.00860924   rbin=145
r=0.0217011  RhoGas[rbin][0] = 0.0353423  sigma=0.0086205   rbin=144
r=0.0211224  RhoGas[rbin][0] = 0.0353423  sigma=0.00863148   rbin=143
r=0.0205592  RhoGas[rbin][0] = 0.0353423  sigma=0.00864217   rbin=142
r=0.0200109  RhoGas[rbin][0] = 0.0353423  sigma=0.00865259   rbin=141
r=0.0194773  RhoGas[rbin][0] = 0.0353423  sigma=0.00866275   rbin=140
r=0.0189579  RhoGas[rbin][0] = 0.0353423  sigma=0.00867264   rbin=139
r=0.0184524  RhoGas[rbin][0] = 0.0353423  sigma=0.00868228   rbin=138
r=0.0179604  RhoGas[rbin][0] = 0.0363108  sigma=0.00869168   rbin=137
r=0.0174814  RhoGas[rbin][0] = 0.0363108  sigma=0.00870084   rbin=136
r=0.0170153  RhoGas[rbin][0] = 0.0363108  sigma=0.00870976   rbin=135
r=0.0165615  RhoGas[rbin][0] = 0.0363108  sigma=0.00871845   rbin=134
r=0.0161199  RhoGas[rbin][0] = 0.0363108  sigma=0.00872692   rbin=133
r=0.0156901  RhoGas[rbin][0] = 0.0363108  sigma=0.00873517   rbin=132
r=0.0152717  RhoGas[rbin][0] = 0.0363108  sigma=0.0087432   rbin=131
r=0.0148644  RhoGas[rbin][0] = 0.0363108  sigma=0.00875103   rbin=130
r=0.0144681  RhoGas[rbin][0] = 0.0363108  sigma=0.00875866   rbin=129
r=0.0140822  RhoGas[rbin][0] = 0.0363108  sigma=0.00876609   rbin=128
r=0.0137067  RhoGas[rbin][0] = 0.0363108  sigma=0.00877333   rbin=127
r=0.0133412  RhoGas[rbin][0] = 0.0363108  sigma=0.00878038   rbin=126
r=0.0129855  RhoGas[rbin][0] = 0.0363108  sigma=0.00878725   rbin=125
r=0.0126392  RhoGas[rbin][0] = 0.0363108  sigma=0.00879394   rbin=124
r=0.0123022  RhoGas[rbin][0] = 0.0363108  sigma=0.00880046   rbin=123
r=0.0119741  RhoGas[rbin][0] = 0.0373059  sigma=0.00880681   rbin=122
r=0.0116548  RhoGas[rbin][0] = 0.0373059  sigma=0.00881299   rbin=121
r=0.011344  RhoGas[rbin][0] = 0.0373059  sigma=0.00881902   rbin=120
r=0.0110415  RhoGas[rbin][0] = 0.0373059  sigma=0.00882488   rbin=119
r=0.0107471  RhoGas[rbin][0] = 0.0373059  sigma=0.0088306   rbin=118
r=0.0104605  RhoGas[rbin][0] = 0.0373059  sigma=0.00883616   rbin=117
r=0.0101816  RhoGas[rbin][0] = 0.0373059  sigma=0.00884158   rbin=116
r=0.00991007  RhoGas[rbin][0] = 0.0373059  sigma=0.00884686   rbin=115
r=0.00964581  RhoGas[rbin][0] = 0.0373059  sigma=0.008852   rbin=114
r=0.0093886  RhoGas[rbin][0] = 0.0373059  sigma=0.00885701   rbin=113
r=0.00913824  RhoGas[rbin][0] = 0.0373059  sigma=0.00886188   rbin=112
r=0.00889456  RhoGas[rbin][0] = 0.0373059  sigma=0.00886663   rbin=111
r=0.00865738  RhoGas[rbin][0] = 0.0373059  sigma=0.00887125   rbin=110
r=0.00842652  RhoGas[rbin][0] = 0.0373059  sigma=0.00887576   rbin=109
r=0.00820182  RhoGas[rbin][0] = 0.0373059  sigma=0.00888014   rbin=108
r=0.00798311  RhoGas[rbin][0] = 0.0373059  sigma=0.00888441   rbin=107
r=0.00777023  RhoGas[rbin][0] = 0.0373059  sigma=0.00888857   rbin=106
r=0.00756303  RhoGas[rbin][0] = 0.0373059  sigma=0.00889262   rbin=105
r=0.00736136  RhoGas[rbin][0] = 0.0373059  sigma=0.00889656   rbin=104
r=0.00716506  RhoGas[rbin][0] = 0.0373059  sigma=0.0089004   rbin=103
r=0.006974  RhoGas[rbin][0] = 0.0373059  sigma=0.00890414   rbin=102
r=0.00678803  RhoGas[rbin][0] = 0.0373059  sigma=0.00890778   rbin=101
r=0.00660702  RhoGas[rbin][0] = 0.0373059  sigma=0.00891133   rbin=100
r=0.00643084  RhoGas[rbin][0] = 0.0373059  sigma=0.00891478   rbin=99
r=0.00625935  RhoGas[rbin][0] = 0.0373059  sigma=0.00891814   rbin=98
r=0.00609244  RhoGas[rbin][0] = 0.0373059  sigma=0.00892141   rbin=97
r=0.00592998  RhoGas[rbin][0] = 0.0383283  sigma=0.0089246   rbin=96
r=0.00577185  RhoGas[rbin][0] = 0.0383283  sigma=0.0089277   rbin=95
r=0.00561794  RhoGas[rbin][0] = 0.0383283  sigma=0.00893072   rbin=94
r=0.00546813  RhoGas[rbin][0] = 0.0383283  sigma=0.00893366   rbin=93
r=0.00532232  RhoGas[rbin][0] = 0.0383283  sigma=0.00893653   rbin=92
r=0.00518039  RhoGas[rbin][0] = 0.0383283  sigma=0.00893932   rbin=91
r=0.00504225  RhoGas[rbin][0] = 0.0383283  sigma=0.00894203   rbin=90
r=0.0049078  RhoGas[rbin][0] = 0.0383283  sigma=0.00894467   rbin=89
r=0.00477693  RhoGas[rbin][0] = 0.0383283  sigma=0.00894725   rbin=88
r=0.00464954  RhoGas[rbin][0] = 0.0383283  sigma=0.00894975   rbin=87
r=0.00452556  RhoGas[rbin][0] = 0.0383283  sigma=0.00895219   rbin=86
r=0.00440488  RhoGas[rbin][0] = 0.0383283  sigma=0.00895457   rbin=85
r=0.00428742  RhoGas[rbin][0] = 0.0383283  sigma=0.00895688   rbin=84
r=0.00417309  RhoGas[rbin][0] = 0.0383283  sigma=0.00895913   rbin=83
r=0.00406181  RhoGas[rbin][0] = 0.0383283  sigma=0.00896132   rbin=82
r=0.0039535  RhoGas[rbin][0] = 0.0383283  sigma=0.00896346   rbin=81
r=0.00384808  RhoGas[rbin][0] = 0.0383283  sigma=0.00896554   rbin=80
r=0.00374546  RhoGas[rbin][0] = 0.0383283  sigma=0.00896756   rbin=79
r=0.00364559  RhoGas[rbin][0] = 0.0383283  sigma=0.00896953   rbin=78
r=0.00354837  RhoGas[rbin][0] = 0.0383283  sigma=0.00897144   rbin=77
r=0.00345375  RhoGas[rbin][0] = 0.0383283  sigma=0.00897331   rbin=76
r=0.00336166  RhoGas[rbin][0] = 0.0383283  sigma=0.00897513   rbin=75
r=0.00327201  RhoGas[rbin][0] = 0.0383283  sigma=0.0089769   rbin=74
r=0.00318476  RhoGas[rbin][0] = 0.0383283  sigma=0.00897862   rbin=73
r=0.00309984  RhoGas[rbin][0] = 0.0383283  sigma=0.00898029   rbin=72
r=0.00301718  RhoGas[rbin][0] = 0.0383283  sigma=0.00898193   rbin=71
r=0.00293672  RhoGas[rbin][0] = 0.0383283  sigma=0.00898351   rbin=70
r=0.00285841  RhoGas[rbin][0] = 0.0383283  sigma=0.00898506   rbin=69
r=0.00278219  RhoGas[rbin][0] = 0.0383283  sigma=0.00898657   rbin=68
r=0.002708  RhoGas[rbin][0] = 0.0383283  sigma=0.00898803   rbin=67
r=0.00263579  RhoGas[rbin][0] = 0.0383283  sigma=0.00898946   rbin=66
r=0.0025655  RhoGas[rbin][0] = 0.0383283  sigma=0.00899085   rbin=65
r=0.00249709  RhoGas[rbin][0] = 0.0383283  sigma=0.0089922   rbin=64
r=0.0024305  RhoGas[rbin][0] = 0.0383283  sigma=0.00899352   rbin=63
r=0.00236569  RhoGas[rbin][0] = 0.0383283  sigma=0.0089948   rbin=62
r=0.00230261  RhoGas[rbin][0] = 0.0383283  sigma=0.00899605   rbin=61
r=0.00224121  RhoGas[rbin][0] = 0.0383283  sigma=0.00899726   rbin=60
r=0.00218144  RhoGas[rbin][0] = 0.0383283  sigma=0.00899844   rbin=59
r=0.00212327  RhoGas[rbin][0] = 0.0383283  sigma=0.00899959   rbin=58
r=0.00206665  RhoGas[rbin][0] = 0.0383283  sigma=0.00900071   rbin=57
r=0.00201154  RhoGas[rbin][0] = 0.0383283  sigma=0.0090018   rbin=56
r=0.0019579  RhoGas[rbin][0] = 0.0383283  sigma=0.00900286   rbin=55
r=0.0019057  RhoGas[rbin][0] = 0.0383283  sigma=0.0090039   rbin=54
r=0.00185488  RhoGas[rbin][0] = 0.0383283  sigma=0.0090049   rbin=53
r=0.00180542  RhoGas[rbin][0] = 0.0383283  sigma=0.00900588   rbin=52
r=0.00175727  RhoGas[rbin][0] = 0.0383283  sigma=0.00900684   rbin=51
r=0.00171041  RhoGas[rbin][0] = 0.0383283  sigma=0.00900776   rbin=50
r=0.0016648  RhoGas[rbin][0] = 0.0383283  sigma=0.00900867   rbin=49
r=0.00162041  RhoGas[rbin][0] = 0.0383283  sigma=0.00900955   rbin=48
r=0.0015772  RhoGas[rbin][0] = 0.0383283  sigma=0.0090104   rbin=47
r=0.00153514  RhoGas[rbin][0] = 0.0383283  sigma=0.00901123   rbin=46
r=0.00149421  RhoGas[rbin][0] = 0.0383283  sigma=0.00901205   rbin=45
r=0.00145436  RhoGas[rbin][0] = 0.0383283  sigma=0.00901283   rbin=44
r=0.00141558  RhoGas[rbin][0] = 0.0383283  sigma=0.0090136   rbin=43
r=0.00137783  RhoGas[rbin][0] = 0.0383283  sigma=0.00901435   rbin=42
r=0.00134109  RhoGas[rbin][0] = 0.0383283  sigma=0.00901508   rbin=41
r=0.00130533  RhoGas[rbin][0] = 0.0383283  sigma=0.00901579   rbin=40
r=0.00127052  RhoGas[rbin][0] = 0.0383283  sigma=0.00901648   rbin=39
r=0.00123664  RhoGas[rbin][0] = 0.0383283  sigma=0.00901715   rbin=38
r=0.00120367  RhoGas[rbin][0] = 0.0383283  sigma=0.0090178   rbin=37
r=0.00117157  RhoGas[rbin][0] = 0.0383283  sigma=0.00901844   rbin=36
r=0.00114033  RhoGas[rbin][0] = 0.0383283  sigma=0.00901906   rbin=35
r=0.00110992  RhoGas[rbin][0] = 0.0383283  sigma=0.00901966   rbin=34
r=0.00108032  RhoGas[rbin][0] = 0.0383283  sigma=0.00902025   rbin=33
r=0.00105152  RhoGas[rbin][0] = 0.0383283  sigma=0.00902082   rbin=32
r=0.00102348  RhoGas[rbin][0] = 0.0383283  sigma=0.00902138   rbin=31
r=0.000996183  RhoGas[rbin][0] = 0.0383283  sigma=0.00902192   rbin=30
r=0.000969619  RhoGas[rbin][0] = 0.0383283  sigma=0.00902244   rbin=29
r=0.000943763  RhoGas[rbin][0] = 0.0383283  sigma=0.00902296   rbin=28
r=0.000918597  RhoGas[rbin][0] = 0.0383283  sigma=0.00902346   rbin=27
r=0.000894102  RhoGas[rbin][0] = 0.0383283  sigma=0.00902394   rbin=26
r=0.00087026  RhoGas[rbin][0] = 0.0383283  sigma=0.00902441   rbin=25
r=0.000847053  RhoGas[rbin][0] = 0.0383283  sigma=0.00902487   rbin=24
r=0.000824466  RhoGas[rbin][0] = 0.0383283  sigma=0.00902532   rbin=23
r=0.000802481  RhoGas[rbin][0] = 0.0383283  sigma=0.00902576   rbin=22
r=0.000781082  RhoGas[rbin][0] = 0.0383283  sigma=0.00902618   rbin=21
r=0.000760253  RhoGas[rbin][0] = 0.0383283  sigma=0.0090266   rbin=20
r=0.000739981  RhoGas[rbin][0] = 0.0383283  sigma=0.009027   rbin=19
r=0.000720248  RhoGas[rbin][0] = 0.0383283  sigma=0.00902739   rbin=18
r=0.000701042  RhoGas[rbin][0] = 0.0383283  sigma=0.00902777   rbin=17
r=0.000682348  RhoGas[rbin][0] = 0.0383283  sigma=0.00902814   rbin=16
r=0.000664153  RhoGas[rbin][0] = 0.0383283  sigma=0.0090285   rbin=15
r=0.000646442  RhoGas[rbin][0] = 0.0383283  sigma=0.00902886   rbin=14
r=0.000629204  RhoGas[rbin][0] = 0.0383283  sigma=0.0090292   rbin=13
r=0.000612426  RhoGas[rbin][0] = 0.0383283  sigma=0.00902953   rbin=12
r=0.000596095  RhoGas[rbin][0] = 0.0383283  sigma=0.00902985   rbin=11
r=0.0005802  RhoGas[rbin][0] = 0.0383283  sigma=0.00903017   rbin=10
r=0.000564728  RhoGas[rbin][0] = 0.0383283  sigma=0.00903048   rbin=9
r=0.000549669  RhoGas[rbin][0] = 0.0383283  sigma=0.00903078   rbin=8
r=0.000535012  RhoGas[rbin][0] = 0.0383283  sigma=0.00903107   rbin=7
r=0.000520745  RhoGas[rbin][0] = 0.0383283  sigma=0.00903135   rbin=6
r=0.000506859  RhoGas[rbin][0] = 0.0383283  sigma=0.00903163   rbin=5
r=0.000493343  RhoGas[rbin][0] = 0.0383283  sigma=0.00903189   rbin=4
r=0.000480188  RhoGas[rbin][0] = 0.0383283  sigma=0.00903216   rbin=3
r=0.000467383  RhoGas[rbin][0] = 0.0383283  sigma=0.00903241   rbin=2
r=0.00045492  RhoGas[rbin][0] = 0.0383283  sigma=0.00903266   rbin=1
r=0  RhoGas[rbin][0] = 0.0383283  sigma=0.00904169   rbin=0
set dummy particles...
z=0.0281168 zbin=153 Zcumul[zbin+1]=0.0948067 Zcumul[zbin]=0.0922932  
Start computing vertical force field.
integrate and adjust...










set dummy particles...
z=0.025149 zbin=149 Zcumul[zbin+1]=0.0951307 Zcumul[zbin]=0.0926097  
Start computing vertical force field.
integrate and adjust...










set dummy particles...
z=0.0241912 zbin=148 Zcumul[zbin+1]=0.0962524 Zcumul[zbin]=0.093702  
Start computing vertical force field.
integrate and adjust...










set dummy particles...
z=0.0239328 zbin=147 Zcumul[zbin+1]=0.0947075 Zcumul[zbin]=0.0921976  
Start computing vertical force field.
integrate and adjust...










set dummy particles...
z=0.0238684 zbin=147 Zcumul[zbin+1]=0.0949612 Zcumul[zbin]=0.0924447  
Start computing vertical force field.
integrate and adjust...










Start computing force field.
Force field finished.
comp vstream gas
done
disk velocity dispersion field...
done.
halo velocity dispersion field...
done.
set gas positions...
R=2.79063e-07 q=3.90799e-14 rold=2.79088e-07 iter=201
R=2.79435e-07 q=3.90799e-14 rold=2.79063e-07 iter=202
R=2.79013e-07 q=3.90799e-14 rold=2.79435e-07 iter=203
R=2.79386e-07 q=3.90799e-14 rold=2.79013e-07 iter=204
R=2.79361e-07 q=3.90799e-14 rold=2.79386e-07 iter=205
R=2.78939e-07 q=3.90799e-14 rold=2.79361e-07 iter=206
R=2.78914e-07 q=3.90799e-14 rold=2.78939e-07 iter=207
R=2.78889e-07 q=3.90799e-14 rold=2.78914e-07 iter=208
R=2.78864e-07 q=3.90799e-14 rold=2.78889e-07 iter=209
R=2.79635e-07 q=3.90799e-14 rold=2.78864e-07 iter=210
R=2.79213e-07 q=3.90799e-14 rold=2.79635e-07 iter=211
set halo positions...
set disk positions...
set halo velocities...
rangecount=3032
done.
set disk velocities...done.
set gas velocities...done.
saveing initial conditions to file `.//Seq_ICs.dat'

writing circular velocity curve + Toomre's Q
done.
writing improved circular velocity curve
done.
writing two component Toomre Q parameter
Disk scale length: 0.45492
R200: 45.3
