43007.1 0.1 978.028 
z 0.000000e+00 H(z) 1.000000e-01 M200(z=0) 4.991475e+01 M200(z) 4.991475e+01 V200 1.290000e+02 R200(z) 1.290000e+02
fc=0.971007
halo_spinfactor 0.0589871
RS: 31.4634
RHO_0: 0.000154518
R200: 129
M200: 49.9148
RH: 40.4233
Total mass is: 49.9148
Dark Halo Hernquist RH= 40.4233

Use 608 MByte for BH-tree.

Feedback energy per formed solar mass in stars= 1.3955e+49  ergs
u4=210.482

A0= 3000  
Computed: PhysDensThresh= 0.000854783  (int units)         0.262942 h^2 cm^-3
EXPECTED FRACTION OF COLD GAS AT THRESHOLD = 0.904362

tcool=4.67228e-06 dens=0.027755 egyhot=2104.82
NumGasScaleLengths = 8
integrating surface density...
done.
r=4.6207  RhoGas[rbin][0] = 1.18238e-05  sigma=0.000156812   rbin=312
r=4.4924  RhoGas[rbin][0] = 1.68034e-05  sigma=0.000187092   rbin=311
r=4.36766  RhoGas[rbin][0] = 2.32433e-05  sigma=0.000222127   rbin=310
r=4.24638  RhoGas[rbin][0] = 3.30324e-05  sigma=0.000262468   rbin=309
r=4.12848  RhoGas[rbin][0] = 4.5692e-05  sigma=0.000308702   rbin=308
r=4.01384  RhoGas[rbin][0] = 6.15175e-05  sigma=0.000361449   rbin=307
r=3.90239  RhoGas[rbin][0] = 8.5094e-05  sigma=0.000421359   rbin=306
r=3.79404  RhoGas[rbin][0] = 0.000114566  sigma=0.000489111   rbin=305
r=3.68869  RhoGas[rbin][0] = 0.000150132  sigma=0.000565411   rbin=304
r=3.58627  RhoGas[rbin][0] = 0.000202131  sigma=0.000650989   rbin=303
r=3.48669  RhoGas[rbin][0] = 0.00026488  sigma=0.000746592   rbin=302
r=3.38988  RhoGas[rbin][0] = 0.000347109  sigma=0.000852983   rbin=301
r=3.29575  RhoGas[rbin][0] = 0.000442733  sigma=0.000970938   rbin=300
r=3.20424  RhoGas[rbin][0] = 0.000580174  sigma=0.00110124   rbin=299
r=3.11527  RhoGas[rbin][0] = 0.000740003  sigma=0.00124466   rbin=298
r=3.02877  RhoGas[rbin][0] = 0.000943862  sigma=0.00140199   rbin=297
r=2.94467  RhoGas[rbin][0] = 0.00117177  sigma=0.00157399   rbin=296
r=2.86291  RhoGas[rbin][0] = 0.00145471  sigma=0.00176143   rbin=295
r=2.78342  RhoGas[rbin][0] = 0.00185546  sigma=0.00196505   rbin=294
r=2.70613  RhoGas[rbin][0] = 0.00224204  sigma=0.00218555   rbin=293
r=2.63099  RhoGas[rbin][0] = 0.0027834  sigma=0.00242362   rbin=292
r=2.55794  RhoGas[rbin][0] = 0.00345549  sigma=0.00267993   rbin=291
r=2.48691  RhoGas[rbin][0] = 0.00417543  sigma=0.00295508   rbin=290
r=2.41786  RhoGas[rbin][0] = 0.00504537  sigma=0.00324965   rbin=289
r=2.35072  RhoGas[rbin][0] = 0.00609656  sigma=0.00356416   rbin=288
r=2.28545  RhoGas[rbin][0] = 0.00717026  sigma=0.0038991   rbin=287
r=2.22199  RhoGas[rbin][0] = 0.00866416  sigma=0.00425489   rbin=286
r=2.1603  RhoGas[rbin][0] = 0.0101901  sigma=0.00463191   rbin=285
r=2.10031  RhoGas[rbin][0] = 0.0119847  sigma=0.00503046   rbin=284
r=2.04199  RhoGas[rbin][0] = 0.0140954  sigma=0.00545079   rbin=283
r=1.9853  RhoGas[rbin][0] = 0.0165778  sigma=0.0058931   rbin=282
r=1.93017  RhoGas[rbin][0] = 0.0189773  sigma=0.00635751   rbin=281
r=1.87658  RhoGas[rbin][0] = 0.0223196  sigma=0.0068441   rbin=280
r=1.82447  RhoGas[rbin][0] = 0.0255502  sigma=0.00735285   rbin=279
r=1.77381  RhoGas[rbin][0] = 0.0292484  sigma=0.00788371   rbin=278
r=1.72456  RhoGas[rbin][0] = 0.033482  sigma=0.00843654   rbin=277
r=1.67667  RhoGas[rbin][0] = 0.0383283  sigma=0.00901118   rbin=276
r=1.63012  RhoGas[rbin][0] = 0.0438761  sigma=0.00960735   rbin=275
r=1.58486  RhoGas[rbin][0] = 0.0502269  sigma=0.0102248   rbin=274
r=1.54085  RhoGas[rbin][0] = 0.0559632  sigma=0.0108631   rbin=273
r=1.49807  RhoGas[rbin][0] = 0.0623548  sigma=0.0115218   rbin=272
r=1.45647  RhoGas[rbin][0] = 0.0713802  sigma=0.0122005   rbin=271
r=1.41603  RhoGas[rbin][0] = 0.0795325  sigma=0.0128988   rbin=270
r=1.37671  RhoGas[rbin][0] = 0.0886159  sigma=0.0136159   rbin=269
r=1.33848  RhoGas[rbin][0] = 0.0987366  sigma=0.0143512   rbin=268
r=1.30132  RhoGas[rbin][0] = 0.107079  sigma=0.0151043   rbin=267
r=1.26519  RhoGas[rbin][0] = 0.119308  sigma=0.0158743   rbin=266
r=1.23006  RhoGas[rbin][0] = 0.132934  sigma=0.0166605   rbin=265
r=1.1959  RhoGas[rbin][0] = 0.144166  sigma=0.0174622   rbin=264
r=1.1627  RhoGas[rbin][0] = 0.156346  sigma=0.0182786   rbin=263
r=1.13041  RhoGas[rbin][0] = 0.174202  sigma=0.019109   rbin=262
r=1.09902  RhoGas[rbin][0] = 0.18892  sigma=0.0199524   rbin=261
r=1.06851  RhoGas[rbin][0] = 0.204882  sigma=0.0208081   rbin=260
r=1.03884  RhoGas[rbin][0] = 0.222192  sigma=0.0216752   rbin=259
r=1.01  RhoGas[rbin][0] = 0.240965  sigma=0.0225528   rbin=258
r=0.981951  RhoGas[rbin][0] = 0.261324  sigma=0.0234402   rbin=257
r=0.954686  RhoGas[rbin][0] = 0.283403  sigma=0.0243363   rbin=256
r=0.928178  RhoGas[rbin][0] = 0.299149  sigma=0.0252404   rbin=255
r=0.902405  RhoGas[rbin][0] = 0.324423  sigma=0.0261516   rbin=254
r=0.877349  RhoGas[rbin][0] = 0.342449  sigma=0.027069   rbin=253
r=0.852988  RhoGas[rbin][0] = 0.371382  sigma=0.0279918   rbin=252
r=0.829303  RhoGas[rbin][0] = 0.392016  sigma=0.0289192   rbin=251
r=0.806276  RhoGas[rbin][0] = 0.425137  sigma=0.0298502   rbin=250
r=0.783889  RhoGas[rbin][0] = 0.448758  sigma=0.0307841   rbin=249
r=0.762123  RhoGas[rbin][0] = 0.473692  sigma=0.03172   rbin=248
r=0.740962  RhoGas[rbin][0] = 0.500011  sigma=0.0326573   rbin=247
r=0.720388  RhoGas[rbin][0] = 0.527792  sigma=0.0335951   rbin=246
r=0.700385  RhoGas[rbin][0] = 0.557116  sigma=0.0345326   rbin=245
r=0.680938  RhoGas[rbin][0] = 0.58807  sigma=0.0354692   rbin=244
r=0.662031  RhoGas[rbin][0] = 0.620744  sigma=0.0364041   rbin=243
r=0.643648  RhoGas[rbin][0] = 0.655233  sigma=0.0373367   rbin=242
r=0.625777  RhoGas[rbin][0] = 0.691639  sigma=0.0382663   rbin=241
r=0.608401  RhoGas[rbin][0] = 0.730067  sigma=0.0391923   rbin=240
r=0.591508  RhoGas[rbin][0] = 0.750074  sigma=0.0401141   rbin=239
r=0.575084  RhoGas[rbin][0] = 0.791749  sigma=0.041031   rbin=238
r=0.559116  RhoGas[rbin][0] = 0.83574  sigma=0.0419425   rbin=237
r=0.543591  RhoGas[rbin][0] = 0.858643  sigma=0.0428482   rbin=236
r=0.528497  RhoGas[rbin][0] = 0.90635  sigma=0.0437474   rbin=235
r=0.513823  RhoGas[rbin][0] = 0.931189  sigma=0.0446398   rbin=234
r=0.499556  RhoGas[rbin][0] = 0.982927  sigma=0.0455249   rbin=233
r=0.485685  RhoGas[rbin][0] = 1.00986  sigma=0.0464022   rbin=232
r=0.472199  RhoGas[rbin][0] = 1.03754  sigma=0.0472713   rbin=231
r=0.459088  RhoGas[rbin][0] = 1.09519  sigma=0.0481319   rbin=230
r=0.446341  RhoGas[rbin][0] = 1.1252  sigma=0.0489836   rbin=229
r=0.433947  RhoGas[rbin][0] = 1.15604  sigma=0.0498262   rbin=228
r=0.421898  RhoGas[rbin][0] = 1.18772  sigma=0.0506592   rbin=227
r=0.410183  RhoGas[rbin][0] = 1.25371  sigma=0.0514825   rbin=226
r=0.398794  RhoGas[rbin][0] = 1.28807  sigma=0.0522957   rbin=225
r=0.387721  RhoGas[rbin][0] = 1.32337  sigma=0.0530986   rbin=224
r=0.376955  RhoGas[rbin][0] = 1.35963  sigma=0.0538911   rbin=223
r=0.366489  RhoGas[rbin][0] = 1.39689  sigma=0.0546729   rbin=222
r=0.356313  RhoGas[rbin][0] = 1.43517  sigma=0.0554439   rbin=221
r=0.346419  RhoGas[rbin][0] = 1.47451  sigma=0.0562038   rbin=220
r=0.3368  RhoGas[rbin][0] = 1.51491  sigma=0.0569527   rbin=219
r=0.327448  RhoGas[rbin][0] = 1.55643  sigma=0.0576904   rbin=218
r=0.318356  RhoGas[rbin][0] = 1.59908  sigma=0.0584167   rbin=217
r=0.309517  RhoGas[rbin][0] = 1.64291  sigma=0.0591316   rbin=216
r=0.300922  RhoGas[rbin][0] = 1.68793  sigma=0.059835   rbin=215
r=0.292567  RhoGas[rbin][0] = 1.68793  sigma=0.060527   rbin=214
r=0.284443  RhoGas[rbin][0] = 1.73419  sigma=0.0612074   rbin=213
r=0.276545  RhoGas[rbin][0] = 1.78172  sigma=0.0618762   rbin=212
r=0.268867  RhoGas[rbin][0] = 1.83054  sigma=0.0625335   rbin=211
r=0.261401  RhoGas[rbin][0] = 1.83054  sigma=0.0631792   rbin=210
r=0.254143  RhoGas[rbin][0] = 1.88071  sigma=0.0638134   rbin=209
r=0.247086  RhoGas[rbin][0] = 1.93225  sigma=0.0644361   rbin=208
r=0.240226  RhoGas[rbin][0] = 1.9852  sigma=0.0650473   rbin=207
r=0.233555  RhoGas[rbin][0] = 1.9852  sigma=0.0656471   rbin=206
r=0.22707  RhoGas[rbin][0] = 2.03961  sigma=0.0662355   rbin=205
r=0.220765  RhoGas[rbin][0] = 2.0955  sigma=0.0668127   rbin=204
r=0.214636  RhoGas[rbin][0] = 2.0955  sigma=0.0673786   rbin=203
r=0.208676  RhoGas[rbin][0] = 2.15293  sigma=0.0679335   rbin=202
r=0.202882  RhoGas[rbin][0] = 2.15293  sigma=0.0684773   rbin=201
r=0.197248  RhoGas[rbin][0] = 2.21193  sigma=0.0690102   rbin=200
r=0.191771  RhoGas[rbin][0] = 2.21193  sigma=0.0695322   rbin=199
r=0.186447  RhoGas[rbin][0] = 2.27255  sigma=0.0700436   rbin=198
r=0.18127  RhoGas[rbin][0] = 2.27255  sigma=0.0705443   rbin=197
r=0.176236  RhoGas[rbin][0] = 2.33483  sigma=0.0710346   rbin=196
r=0.171343  RhoGas[rbin][0] = 2.33483  sigma=0.0715146   rbin=195
r=0.166585  RhoGas[rbin][0] = 2.39881  sigma=0.0719843   rbin=194
r=0.16196  RhoGas[rbin][0] = 2.39881  sigma=0.0724439   rbin=193
r=0.157463  RhoGas[rbin][0] = 2.46455  sigma=0.0728936   rbin=192
r=0.153091  RhoGas[rbin][0] = 2.46455  sigma=0.0733335   rbin=191
r=0.14884  RhoGas[rbin][0] = 2.5321  sigma=0.0737637   rbin=190
r=0.144707  RhoGas[rbin][0] = 2.5321  sigma=0.0741844   rbin=189
r=0.140689  RhoGas[rbin][0] = 2.5321  sigma=0.0745957   rbin=188
r=0.136783  RhoGas[rbin][0] = 2.60149  sigma=0.0749978   rbin=187
r=0.132985  RhoGas[rbin][0] = 2.60149  sigma=0.0753908   rbin=186
r=0.129292  RhoGas[rbin][0] = 2.67278  sigma=0.0757748   rbin=185
r=0.125702  RhoGas[rbin][0] = 2.67278  sigma=0.0761501   rbin=184
r=0.122212  RhoGas[rbin][0] = 2.67278  sigma=0.0765167   rbin=183
r=0.118818  RhoGas[rbin][0] = 2.74603  sigma=0.0768748   rbin=182
r=0.115519  RhoGas[rbin][0] = 2.74603  sigma=0.0772246   rbin=181
r=0.112312  RhoGas[rbin][0] = 2.74603  sigma=0.0775662   rbin=180
r=0.109193  RhoGas[rbin][0] = 2.82128  sigma=0.0778998   rbin=179
r=0.106161  RhoGas[rbin][0] = 2.82128  sigma=0.0782255   rbin=178
r=0.103214  RhoGas[rbin][0] = 2.82128  sigma=0.0785434   rbin=177
r=0.100348  RhoGas[rbin][0] = 2.82128  sigma=0.0788538   rbin=176
r=0.0975614  RhoGas[rbin][0] = 2.8986  sigma=0.0791567   rbin=175
r=0.0948525  RhoGas[rbin][0] = 2.8986  sigma=0.0794523   rbin=174
r=0.0922188  RhoGas[rbin][0] = 2.8986  sigma=0.0797408   rbin=173
r=0.0896582  RhoGas[rbin][0] = 2.8986  sigma=0.0800223   rbin=172
r=0.0871687  RhoGas[rbin][0] = 2.97804  sigma=0.0802969   rbin=171
r=0.0847483  RhoGas[rbin][0] = 2.97804  sigma=0.0805648   rbin=170
r=0.0823952  RhoGas[rbin][0] = 2.97804  sigma=0.0808261   rbin=169
r=0.0801073  RhoGas[rbin][0] = 2.97804  sigma=0.0810809   rbin=168
r=0.077883  RhoGas[rbin][0] = 3.05965  sigma=0.0813295   rbin=167
r=0.0757205  RhoGas[rbin][0] = 3.05965  sigma=0.0815718   rbin=166
r=0.073618  RhoGas[rbin][0] = 3.05965  sigma=0.0818082   rbin=165
r=0.0715739  RhoGas[rbin][0] = 3.05965  sigma=0.0820386   rbin=164
r=0.0695865  RhoGas[rbin][0] = 3.05965  sigma=0.0822633   rbin=163
r=0.0676544  RhoGas[rbin][0] = 3.1435  sigma=0.0824823   rbin=162
r=0.0657758  RhoGas[rbin][0] = 3.1435  sigma=0.0826958   rbin=161
r=0.0639495  RhoGas[rbin][0] = 3.1435  sigma=0.0829039   rbin=160
r=0.0621738  RhoGas[rbin][0] = 3.1435  sigma=0.0831067   rbin=159
r=0.0604475  RhoGas[rbin][0] = 3.1435  sigma=0.0833044   rbin=158
r=0.0587691  RhoGas[rbin][0] = 3.1435  sigma=0.083497   rbin=157
r=0.0571373  RhoGas[rbin][0] = 3.22965  sigma=0.0836847   rbin=156
r=0.0555508  RhoGas[rbin][0] = 3.22965  sigma=0.0838676   rbin=155
r=0.0540083  RhoGas[rbin][0] = 3.22965  sigma=0.0840458   rbin=154
r=0.0525087  RhoGas[rbin][0] = 3.22965  sigma=0.0842194   rbin=153
r=0.0510507  RhoGas[rbin][0] = 3.22965  sigma=0.0843885   rbin=152
r=0.0496332  RhoGas[rbin][0] = 3.22965  sigma=0.0845533   rbin=151
r=0.0482551  RhoGas[rbin][0] = 3.31816  sigma=0.0847138   rbin=150
r=0.0469152  RhoGas[rbin][0] = 3.31816  sigma=0.0848701   rbin=149
r=0.0456125  RhoGas[rbin][0] = 3.31816  sigma=0.0850224   rbin=148
r=0.044346  RhoGas[rbin][0] = 3.31816  sigma=0.0851707   rbin=147
r=0.0431147  RhoGas[rbin][0] = 3.31816  sigma=0.0853151   rbin=146
r=0.0419175  RhoGas[rbin][0] = 3.31816  sigma=0.0854558   rbin=145
r=0.0407536  RhoGas[rbin][0] = 3.31816  sigma=0.0855928   rbin=144
r=0.0396221  RhoGas[rbin][0] = 3.31816  sigma=0.0857262   rbin=143
r=0.0385219  RhoGas[rbin][0] = 3.31816  sigma=0.085856   rbin=142
r=0.0374523  RhoGas[rbin][0] = 3.40909  sigma=0.0859825   rbin=141
r=0.0364124  RhoGas[rbin][0] = 3.40909  sigma=0.0861056   rbin=140
r=0.0354013  RhoGas[rbin][0] = 3.40909  sigma=0.0862255   rbin=139
r=0.0344183  RhoGas[rbin][0] = 3.40909  sigma=0.0863422   rbin=138
r=0.0334627  RhoGas[rbin][0] = 3.40909  sigma=0.0864558   rbin=137
r=0.0325335  RhoGas[rbin][0] = 3.40909  sigma=0.0865665   rbin=136
r=0.0316302  RhoGas[rbin][0] = 3.40909  sigma=0.0866741   rbin=135
r=0.0307519  RhoGas[rbin][0] = 3.40909  sigma=0.0867789   rbin=134
r=0.0298981  RhoGas[rbin][0] = 3.40909  sigma=0.086881   rbin=133
r=0.0290679  RhoGas[rbin][0] = 3.40909  sigma=0.0869803   rbin=132
r=0.0282608  RhoGas[rbin][0] = 3.40909  sigma=0.0870769   rbin=131
r=0.0274761  RhoGas[rbin][0] = 3.50252  sigma=0.087171   rbin=130
r=0.0267132  RhoGas[rbin][0] = 3.50252  sigma=0.0872626   rbin=129
r=0.0259714  RhoGas[rbin][0] = 3.50252  sigma=0.0873517   rbin=128
r=0.0252503  RhoGas[rbin][0] = 3.50252  sigma=0.0874384   rbin=127
r=0.0245492  RhoGas[rbin][0] = 3.50252  sigma=0.0875228   rbin=126
r=0.0238675  RhoGas[rbin][0] = 3.50252  sigma=0.0876049   rbin=125
r=0.0232048  RhoGas[rbin][0] = 3.50252  sigma=0.0876849   rbin=124
r=0.0225605  RhoGas[rbin][0] = 3.50252  sigma=0.0877626   rbin=123
r=0.0219341  RhoGas[rbin][0] = 3.50252  sigma=0.0878383   rbin=122
r=0.021325  RhoGas[rbin][0] = 3.50252  sigma=0.087912   rbin=121
r=0.0207329  RhoGas[rbin][0] = 3.50252  sigma=0.0879836   rbin=120
r=0.0201572  RhoGas[rbin][0] = 3.50252  sigma=0.0880534   rbin=119
r=0.0195975  RhoGas[rbin][0] = 3.50252  sigma=0.0881212   rbin=118
r=0.0190534  RhoGas[rbin][0] = 3.50252  sigma=0.0881872   rbin=117
r=0.0185243  RhoGas[rbin][0] = 3.50252  sigma=0.0882514   rbin=116
r=0.01801  RhoGas[rbin][0] = 3.50252  sigma=0.0883139   rbin=115
r=0.0175099  RhoGas[rbin][0] = 3.5985  sigma=0.0883747   rbin=114
r=0.0170237  RhoGas[rbin][0] = 3.5985  sigma=0.0884339   rbin=113
r=0.016551  RhoGas[rbin][0] = 3.5985  sigma=0.0884914   rbin=112
r=0.0160915  RhoGas[rbin][0] = 3.5985  sigma=0.0885474   rbin=111
r=0.0156447  RhoGas[rbin][0] = 3.5985  sigma=0.0886018   rbin=110
r=0.0152103  RhoGas[rbin][0] = 3.5985  sigma=0.0886548   rbin=109
r=0.0147879  RhoGas[rbin][0] = 3.5985  sigma=0.0887063   rbin=108
r=0.0143773  RhoGas[rbin][0] = 3.5985  sigma=0.0887565   rbin=107
r=0.0139781  RhoGas[rbin][0] = 3.5985  sigma=0.0888053   rbin=106
r=0.01359  RhoGas[rbin][0] = 3.5985  sigma=0.0888527   rbin=105
r=0.0132127  RhoGas[rbin][0] = 3.5985  sigma=0.0888988   rbin=104
r=0.0128458  RhoGas[rbin][0] = 3.5985  sigma=0.0889437   rbin=103
r=0.0124891  RhoGas[rbin][0] = 3.5985  sigma=0.0889874   rbin=102
r=0.0121423  RhoGas[rbin][0] = 3.5985  sigma=0.0890299   rbin=101
r=0.0118052  RhoGas[rbin][0] = 3.5985  sigma=0.0890712   rbin=100
r=0.0114774  RhoGas[rbin][0] = 3.5985  sigma=0.0891114   rbin=99
r=0.0111587  RhoGas[rbin][0] = 3.5985  sigma=0.0891505   rbin=98
r=0.0108489  RhoGas[rbin][0] = 3.5985  sigma=0.0891885   rbin=97
r=0.0105476  RhoGas[rbin][0] = 3.5985  sigma=0.0892255   rbin=96
r=0.0102548  RhoGas[rbin][0] = 3.5985  sigma=0.0892614   rbin=95
r=0.00997002  RhoGas[rbin][0] = 3.5985  sigma=0.0892964   rbin=94
r=0.00969318  RhoGas[rbin][0] = 3.5985  sigma=0.0893304   rbin=93
r=0.00942404  RhoGas[rbin][0] = 3.5985  sigma=0.0893635   rbin=92
r=0.00916237  RhoGas[rbin][0] = 3.5985  sigma=0.0893957   rbin=91
r=0.00890796  RhoGas[rbin][0] = 3.5985  sigma=0.089427   rbin=90
r=0.00866062  RhoGas[rbin][0] = 3.5985  sigma=0.0894574   rbin=89
r=0.00842014  RhoGas[rbin][0] = 3.5985  sigma=0.0894871   rbin=88
r=0.00818634  RhoGas[rbin][0] = 3.5985  sigma=0.0895158   rbin=87
r=0.00795904  RhoGas[rbin][0] = 3.5985  sigma=0.0895439   rbin=86
r=0.00773804  RhoGas[rbin][0] = 3.5985  sigma=0.0895711   rbin=85
r=0.00752319  RhoGas[rbin][0] = 3.5985  sigma=0.0895976   rbin=84
r=0.00731429  RhoGas[rbin][0] = 3.5985  sigma=0.0896233   rbin=83
r=0.0071112  RhoGas[rbin][0] = 3.69712  sigma=0.0896484   rbin=82
r=0.00691375  RhoGas[rbin][0] = 3.69712  sigma=0.0896727   rbin=81
r=0.00672178  RhoGas[rbin][0] = 3.69712  sigma=0.0896964   rbin=80
r=0.00653514  RhoGas[rbin][0] = 3.69712  sigma=0.0897195   rbin=79
r=0.00635368  RhoGas[rbin][0] = 3.69712  sigma=0.0897419   rbin=78
r=0.00617726  RhoGas[rbin][0] = 3.69712  sigma=0.0897637   rbin=77
r=0.00600574  RhoGas[rbin][0] = 3.69712  sigma=0.0897849   rbin=76
r=0.00583898  RhoGas[rbin][0] = 3.69712  sigma=0.0898055   rbin=75
r=0.00567685  RhoGas[rbin][0] = 3.69712  sigma=0.0898255   rbin=74
r=0.00551923  RhoGas[rbin][0] = 3.69712  sigma=0.089845   rbin=73
r=0.00536598  RhoGas[rbin][0] = 3.69712  sigma=0.0898639   rbin=72
r=0.00521698  RhoGas[rbin][0] = 3.69712  sigma=0.0898824   rbin=71
r=0.00507213  RhoGas[rbin][0] = 3.69712  sigma=0.0899003   rbin=70
r=0.00493129  RhoGas[rbin][0] = 3.69712  sigma=0.0899177   rbin=69
r=0.00479437  RhoGas[rbin][0] = 3.69712  sigma=0.0899346   rbin=68
r=0.00466124  RhoGas[rbin][0] = 3.69712  sigma=0.0899511   rbin=67
r=0.00453182  RhoGas[rbin][0] = 3.69712  sigma=0.0899671   rbin=66
r=0.00440598  RhoGas[rbin][0] = 3.69712  sigma=0.0899827   rbin=65
r=0.00428365  RhoGas[rbin][0] = 3.69712  sigma=0.0899979   rbin=64
r=0.0041647  RhoGas[rbin][0] = 3.69712  sigma=0.0900126   rbin=63
r=0.00404906  RhoGas[rbin][0] = 3.69712  sigma=0.0900269   rbin=62
r=0.00393664  RhoGas[rbin][0] = 3.69712  sigma=0.0900409   rbin=61
r=0.00382733  RhoGas[rbin][0] = 3.69712  sigma=0.0900544   rbin=60
r=0.00372106  RhoGas[rbin][0] = 3.69712  sigma=0.0900676   rbin=59
r=0.00361774  RhoGas[rbin][0] = 3.69712  sigma=0.0900804   rbin=58
r=0.00351729  RhoGas[rbin][0] = 3.69712  sigma=0.0900928   rbin=57
r=0.00341962  RhoGas[rbin][0] = 3.69712  sigma=0.0901049   rbin=56
r=0.00332467  RhoGas[rbin][0] = 3.69712  sigma=0.0901167   rbin=55
r=0.00323236  RhoGas[rbin][0] = 3.69712  sigma=0.0901282   rbin=54
r=0.00314261  RhoGas[rbin][0] = 3.69712  sigma=0.0901393   rbin=53
r=0.00305535  RhoGas[rbin][0] = 3.69712  sigma=0.0901501   rbin=52
r=0.00297051  RhoGas[rbin][0] = 3.69712  sigma=0.0901606   rbin=51
r=0.00288803  RhoGas[rbin][0] = 3.69712  sigma=0.0901709   rbin=50
r=0.00280784  RhoGas[rbin][0] = 3.69712  sigma=0.0901808   rbin=49
r=0.00272988  RhoGas[rbin][0] = 3.69712  sigma=0.0901905   rbin=48
r=0.00265408  RhoGas[rbin][0] = 3.69712  sigma=0.0901999   rbin=47
r=0.00258038  RhoGas[rbin][0] = 3.69712  sigma=0.0902091   rbin=46
r=0.00250873  RhoGas[rbin][0] = 3.69712  sigma=0.090218   rbin=45
r=0.00243908  RhoGas[rbin][0] = 3.69712  sigma=0.0902266   rbin=44
r=0.00237135  RhoGas[rbin][0] = 3.69712  sigma=0.090235   rbin=43
r=0.00230551  RhoGas[rbin][0] = 3.69712  sigma=0.0902432   rbin=42
r=0.00224149  RhoGas[rbin][0] = 3.69712  sigma=0.0902511   rbin=41
r=0.00217925  RhoGas[rbin][0] = 3.69712  sigma=0.0902589   rbin=40
r=0.00211874  RhoGas[rbin][0] = 3.69712  sigma=0.0902664   rbin=39
r=0.00205991  RhoGas[rbin][0] = 3.69712  sigma=0.0902737   rbin=38
r=0.00200272  RhoGas[rbin][0] = 3.69712  sigma=0.0902808   rbin=37
r=0.00194711  RhoGas[rbin][0] = 3.69712  sigma=0.0902877   rbin=36
r=0.00189304  RhoGas[rbin][0] = 3.69712  sigma=0.0902944   rbin=35
r=0.00184048  RhoGas[rbin][0] = 3.69712  sigma=0.090301   rbin=34
r=0.00178938  RhoGas[rbin][0] = 3.69712  sigma=0.0903073   rbin=33
r=0.00173969  RhoGas[rbin][0] = 3.69712  sigma=0.0903135   rbin=32
r=0.00169139  RhoGas[rbin][0] = 3.69712  sigma=0.0903195   rbin=31
r=0.00164442  RhoGas[rbin][0] = 3.69712  sigma=0.0903253   rbin=30
r=0.00159876  RhoGas[rbin][0] = 3.69712  sigma=0.090331   rbin=29
r=0.00155437  RhoGas[rbin][0] = 3.69712  sigma=0.0903365   rbin=28
r=0.00151121  RhoGas[rbin][0] = 3.69712  sigma=0.0903419   rbin=27
r=0.00146925  RhoGas[rbin][0] = 3.69712  sigma=0.0903471   rbin=26
r=0.00142845  RhoGas[rbin][0] = 3.69712  sigma=0.0903522   rbin=25
r=0.00138879  RhoGas[rbin][0] = 3.69712  sigma=0.0903571   rbin=24
r=0.00135023  RhoGas[rbin][0] = 3.69712  sigma=0.0903619   rbin=23
r=0.00131274  RhoGas[rbin][0] = 3.69712  sigma=0.0903666   rbin=22
r=0.00127629  RhoGas[rbin][0] = 3.69712  sigma=0.0903711   rbin=21
r=0.00124085  RhoGas[rbin][0] = 3.69712  sigma=0.0903755   rbin=20
r=0.0012064  RhoGas[rbin][0] = 3.69712  sigma=0.0903798   rbin=19
r=0.0011729  RhoGas[rbin][0] = 3.69712  sigma=0.0903839   rbin=18
r=0.00114033  RhoGas[rbin][0] = 3.69712  sigma=0.090388   rbin=17
r=0.00110867  RhoGas[rbin][0] = 3.69712  sigma=0.0903919   rbin=16
r=0.00107788  