OutputDir               ./ 
OutputFile              GSE_ICs.dat
CC                      4.33 
V200                    97.5
LAMBDA                  0.008
MD                      0.002324
MB                      0.0
MBH                     0.0
JD                      0.002324
H                       2.6
GasFraction             0.7
DiskHeight              0.6
BulgeSize               0.0
N_HALO                  5732104 
N_DISK                  20030
N_GAS                   46738
N_BULGE                 0 
RadialDispersionFactor  1
%RadialDispersionFactor0  1.34962209
%RadialDispersionFactor1  6.48758349e-03
%RadialDispersionFactor2  -4.99176994e-03
%RadialDispersionFactor3  1.85339311e-04
%RadialDispersionFactorRmax  12.0
HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
REDSHIFT                0.0
Omega_m0                1.0
Omega_L0                0.0
