43007.1 0.1 978.028 
z 0.000000e+00 H(z) 1.000000e-01 M200(z=0) 1.378154e+01 M200(z) 1.378154e+01 V200 8.400000e+01 R200(z) 8.400000e+01
fc=1.61702
halo_spinfactor 0.139391
RS: 4.2
RHO_0: 0.00707537
R200: 84
M200: 13.7815
RH: 8.59132
Total mass is: 13.7815
Dark Halo Hernquist RH= 8.59132

Use 304 MByte for BH-tree.

Feedback energy per formed solar mass in stars= 1.3955e+49  ergs
u4=210.482

A0= 3000  
Computed: PhysDensThresh= 0.000854783  (int units)         0.262942 h^2 cm^-3
EXPECTED FRACTION OF COLD GAS AT THRESHOLD = 0.904362

tcool=4.67228e-06 dens=0.027755 egyhot=2104.82
Start computing force field.
Force field finished.
comp vstream gas
done
halo velocity dispersion field...
done.
bulge velocity dispersion field...
done.
set halo positions...
set halo velocities...
i= 104313   R= 3.02903 vr= 119.945  vz= -90.4273  vphi= 128.159  xyz= -2.74671|-1.27695|-0.711299  v_xyz= -54.7373|-166.779|-90.4273
i= 104314   R= 20.587 vr= 98.598  vz= 76.675  vphi= 86.2268  xyz= 13.6262|15.4321|-7.34753  v_xyz= 0.624766|130.982|76.675
i= 104315   R= 8.32278 vr= -1.23304  vz= 29.1783  vphi= 7.42087  xyz= -7.98852|2.33499|-9.74329  v_xyz= -0.898439|-7.46877|29.1783
i= 104316   R= 12.5255 vr= -31.23  vz= 110.886  vphi= 11.9157  xyz= 7.89687|9.72249|-1.17942  v_xyz= -28.9386|-16.7289|110.886
ir= 372  iz= 424  ur= 0.71336  uz= 0.319941
VelDispPhi_halo[ir][iz]= 1221.87
VelDispPhi_halo[ir+1][iz]= 1219.72
VelDispPhi_halo[ir][iz+1]= 1195.51
VelDispPhi_halo[ir+1][iz+1]= 1193.5
---
VelStreamPhi_halo[ir][iz]= 2.60553
VelStreamPhi_halo[ir+1][iz]= 2.66848
VelStreamPhi_halo[ir][iz+1]= 2.51652
VelStreamPhi_halo[ir+1][iz+1]= 2.5776
vphi= -15.2763    vstream_phi= 2.62153  vdisp_phi= 1211.94  gasdev(&dum)= -0.76016
i= 104317   R= 21.839 vr= 19.09  vz= 23.9472  vphi= -15.2763  xyz= 18.3087|11.9052|-84.4337  v_xyz= 24.3317|-2.40029|23.9472
i= 104318   R= 47.7666 vr= -21.0145  vz= 35.9675  vphi= 11.4232  xyz= 28.023|-38.6828|-37.8252  v_xyz= -3.07768|23.7197|35.9675
i= 104319   R= 497.067 vr= 6.52212  vz= -11.1742  vphi= -1.92272  xyz= 1.86658|-497.064|47.8276  v_xyz= -1.89822|-6.52929|-11.1742
ir= 391  iz= 331  ur= 0.990662  uz= 0.708959
VelDispPhi_halo[ir][iz]= 2370.66
VelDispPhi_halo[ir+1][iz]= 2323.76
VelDispPhi_halo[ir][iz+1]= 2369.01
VelDispPhi_halo[ir+1][iz+1]= 2322.21
---
VelStreamPhi_halo[ir][iz]= 14.1575
VelStreamPhi_halo[ir+1][iz]= 14.0621
VelStreamPhi_halo[ir][iz+1]= 14.137
VelStreamPhi_halo[ir+1][iz+1]= 14.0426
i= 104320   R= 36.1892 vr= -64.6182  vz= -1.32708  vphi= 77.2299  xyz= 27.8787|-23.0745|-7.45769  v_xyz= -0.536802|100.696|-1.32708
i= 104321   R= 457.673 vr= 11.6501  vz= 18.0024  vphi= 12.2383  xyz= 159.163|-429.105|217.18  v_xyz= 15.5259|-6.66683|18.0024
rangecount=38914
done.
set bulge velocities...done.
saveing initial conditions to file `.//Sgr_ICs.dat'

writing circular velocity curve + Toomre's Q
done.
Disk scale length: 1.28563
R200: 84
