OutputDir               ./ 
OutputFile              GSE_ICs-fbar006-vphi04.dat
CC                      4.33 
V200                    97.5
LAMBDA                  0.008
MD                      0.0 
MB                      0.0
MBH                     0.0
JD                      0.00955
GasFraction             0.0
DiskHeight              0.6
BulgeSize               0.0
PartMassHalo            3.0e-5
PartMassDisk            6.0e-6
PartMassGas             6.0e-6
PartMassBulge           6.0e-6
RC                      6.5
BoxSize                 975 
RadialDispersionFactor  1
VelPhiFactor            0.4
Beta                    0.8
BetaBaryonFraction      0.06 

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
