OutputDir               ./ 
OutputFile              GSE_ICs.dat
CC                      4.33 
V200                    97.5
LAMBDA                  0.008
MD                      0.0 
MB                      0.0
MBH                     0.0
JD                      0.00955
GasFraction             0.0
DiskHeight              0.6
BulgeSize               0.0
PartMassHalo            3.75e-6
PartMassDisk            7.5e-7
PartMassGas             7.5e-7
PartMassBulge           7.5e-7
RC                      6.5
BoxSize                 975 
RadialDispersionFactor  1
VelPhiFactor            0.4
Beta                    0.8
BetaBaryonFraction      0.06 

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         2.27
FactorSN                0.22578
FactorEVP               573
TempSupernova           5.73e7
TempClouds              1000
FactorForSofterEQS      0.3
