OutputDir               ./ 
OutputFile              MW_ICs.dat
CC                      4.1 
V200                    129.0
LAMBDA                  0.025
MD                      0
MB                      0
MBH                     0.0
JD                      0.013
GasFraction             0
DiskHeight              0.45
BulgeSize               0.14
PartMassHalo            2.4e-4
PartMassDisk            4.8e-5
PartMassGas             4.8e-5
PartMassBulge           4.8e-5
RC                      9.0
BoxSize                 1290
RadialDispersionFactor  1.0
VelPhiFactor            0.2
Beta                    0.8
BetaBaryonFraction      0.08

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         2.27
FactorSN                0.22578 
FactorEVP               573
TempSupernova           5.73e7
TempClouds              1000
FactorForSofterEQS      0.3
