43007.1 0.1 978.028 
z 0.000000e+00 H(z) 1.000000e-01 M200(z=0) 4.991475e+01 M200(z) 4.991475e+01 V200 1.290000e+02 R200(z) 1.290000e+02
fc=0.971007
halo_spinfactor 0.109235
RS: 31.4634
RHO_0: 0.000154518
R200: 129
M200: 49.9148
RH: 40.4233
Total mass is: 49.9148
Dark Halo Hernquist RH= 40.4233

Use 608 MByte for BH-tree.

Feedback energy per formed solar mass in stars= 1.3955e+49  ergs
u4=210.482

A0= 3000  
Computed: PhysDensThresh= 0.000854783  (int units)         0.262942 h^2 cm^-3
EXPECTED FRACTION OF COLD GAS AT THRESHOLD = 0.904362

tcool=4.67228e-06 dens=0.027755 egyhot=2104.82
NumGasScaleLengths = 8
integrating surface density...
done.
r=10.5608  RhoGas[rbin][0] = 8.54783e-06  sigma=0.000134787   rbin=328
r=10.2885  RhoGas[rbin][0] = 1.12014e-05  sigma=0.000153781   rbin=327
r=10.0233  RhoGas[rbin][0] = 1.46788e-05  sigma=0.000174855   rbin=326
r=9.76494  RhoGas[rbin][0] = 1.87225e-05  sigma=0.000198161   rbin=325
r=9.51322  RhoGas[rbin][0] = 2.38803e-05  sigma=0.00022385   rbin=324
r=9.26799  RhoGas[rbin][0] = 3.0459e-05  sigma=0.000252076   rbin=323
r=9.02909  RhoGas[rbin][0] = 3.78136e-05  sigma=0.000282993   rbin=322
r=8.79634  RhoGas[rbin][0] = 4.82307e-05  sigma=0.000316756   rbin=321
r=8.56959  RhoGas[rbin][0] = 5.98766e-05  sigma=0.000353519   rbin=320
r=8.34869  RhoGas[rbin][0] = 7.43345e-05  sigma=0.000393434   rbin=319
r=8.13348  RhoGas[rbin][0] = 8.98219e-05  sigma=0.000436649   rbin=318
r=7.92382  RhoGas[rbin][0] = 0.00011151  sigma=0.000483311   rbin=317
r=7.71957  RhoGas[rbin][0] = 0.000134743  sigma=0.000533561   rbin=316
r=7.52058  RhoGas[rbin][0] = 0.000162817  sigma=0.000587536   rbin=315
r=7.32672  RhoGas[rbin][0] = 0.000196739  sigma=0.000645366   rbin=314
r=7.13785  RhoGas[rbin][0] = 0.000237729  sigma=0.000707174   rbin=313
r=6.95386  RhoGas[rbin][0] = 0.00028726  sigma=0.000773077   rbin=312
r=6.7746  RhoGas[rbin][0] = 0.000337851  sigma=0.000843183   rbin=311
r=6.59997  RhoGas[rbin][0] = 0.000397351  sigma=0.000917591   rbin=310
r=6.42984  RhoGas[rbin][0] = 0.000467331  sigma=0.00099639   rbin=309
r=6.2641  RhoGas[rbin][0] = 0.000549636  sigma=0.00107966   rbin=308
r=6.10262  RhoGas[rbin][0] = 0.000646435  sigma=0.00116747   rbin=307
r=5.94531  RhoGas[rbin][0] = 0.000760283  sigma=0.00125989   rbin=306
r=5.79206  RhoGas[rbin][0] = 0.000870329  sigma=0.00135695   rbin=305
r=5.64275  RhoGas[rbin][0] = 0.00102361  sigma=0.00145869   rbin=304
r=5.4973  RhoGas[rbin][0] = 0.00117177  sigma=0.00156515   rbin=303
r=5.35559  RhoGas[rbin][0] = 0.00134138  sigma=0.00167632   rbin=302
r=5.21754  RhoGas[rbin][0] = 0.00153553  sigma=0.00179222   rbin=301
r=5.08304  RhoGas[rbin][0] = 0.00175779  sigma=0.00191284   rbin=300
r=4.95202  RhoGas[rbin][0] = 0.00195855  sigma=0.00203814   rbin=299
r=4.82437  RhoGas[rbin][0] = 0.00224204  sigma=0.00216811   rbin=298
r=4.70001  RhoGas[rbin][0] = 0.0024981  sigma=0.00230269   rbin=297
r=4.57885  RhoGas[rbin][0] = 0.00285968  sigma=0.00244183   rbin=296
r=4.46082  RhoGas[rbin][0] = 0.00318628  sigma=0.00258547   rbin=295
r=4.34583  RhoGas[rbin][0] = 0.00355019  sigma=0.00273352   rbin=294
r=4.23381  RhoGas[rbin][0] = 0.00395565  sigma=0.00288591   rbin=293
r=4.12467  RhoGas[rbin][0] = 0.00440742  sigma=0.00304253   rbin=292
r=4.01835  RhoGas[rbin][0] = 0.00491079  sigma=0.00320329   rbin=291
r=3.91476  RhoGas[rbin][0] = 0.0053257  sigma=0.00336807   rbin=290
r=3.81385  RhoGas[rbin][0] = 0.00593394  sigma=0.00353675   rbin=289
r=3.71554  RhoGas[rbin][0] = 0.00661165  sigma=0.0037092   rbin=288
r=3.61976  RhoGas[rbin][0] = 0.00717026  sigma=0.00388529   rbin=287
r=3.52646  RhoGas[rbin][0] = 0.00777607  sigma=0.00406488   rbin=286
r=3.43555  RhoGas[rbin][0] = 0.00866416  sigma=0.00424781   rbin=285
r=3.34699  RhoGas[rbin][0] = 0.00939619  sigma=0.00443395   rbin=284
r=3.26072  RhoGas[rbin][0] = 0.0101901  sigma=0.00462312   rbin=283
r=3.17666  RhoGas[rbin][0] = 0.011051  sigma=0.00481518   rbin=282
r=3.09478  RhoGas[rbin][0] = 0.0119847  sigma=0.00500996   rbin=281
r=3.015  RhoGas[rbin][0] = 0.0129973  sigma=0.0052073   rbin=280
r=2.93728  RhoGas[rbin][0] = 0.0137194  sigma=0.00540702   rbin=279
r=2.86157  RhoGas[rbin][0] = 0.0148785  sigma=0.00560895   rbin=278
r=2.7878  RhoGas[rbin][0] = 0.0161356  sigma=0.00581293   rbin=277
r=2.71594  RhoGas[rbin][0] = 0.0170321  sigma=0.00601878   rbin=276
r=2.64593  RhoGas[rbin][0] = 0.0184711  sigma=0.00622634   rbin=275
r=2.57772  RhoGas[rbin][0] = 0.0194974  sigma=0.00643542   rbin=274
r=2.51128  RhoGas[rbin][0] = 0.0211447  sigma=0.00664587   rbin=273
r=2.44654  RhoGas[rbin][0] = 0.0223196  sigma=0.0068575   rbin=272
r=2.38348  RhoGas[rbin][0] = 0.0235597  sigma=0.00707016   rbin=271
r=2.32204  RhoGas[rbin][0] = 0.0248687  sigma=0.00728368   rbin=270
r=2.26218  RhoGas[rbin][0] = 0.0269698  sigma=0.0074979   rbin=269
r=2.20387  RhoGas[rbin][0] = 0.0284682  sigma=0.00771265   rbin=268
r=2.14706  RhoGas[rbin][0] = 0.03005  sigma=0.00792778   rbin=267
r=2.09171  RhoGas[rbin][0] = 0.0317196  sigma=0.00814313   rbin=266
r=2.03779  RhoGas[rbin][0] = 0.033482  sigma=0.00835855   rbin=265
r=1.98526  RhoGas[rbin][0] = 0.0353423  sigma=0.0085739   rbin=264
r=1.93409  RhoGas[rbin][0] = 0.0363108  sigma=0.00878904   rbin=263
r=1.88423  RhoGas[rbin][0] = 0.0383283  sigma=0.00900382   rbin=262
r=1.83566  RhoGas[rbin][0] = 0.0404578  sigma=0.00921811   rbin=261
r=1.78834  RhoGas[rbin][0] = 0.0427057  sigma=0.00943177   rbin=260
r=1.74225  RhoGas[rbin][0] = 0.0438761  sigma=0.0096447   rbin=259
r=1.69733  RhoGas[rbin][0] = 0.0463139  sigma=0.00985675   rbin=258
r=1.65358  RhoGas[rbin][0] = 0.0475831  sigma=0.0100678   rbin=257
r=1.61096  RhoGas[rbin][0] = 0.0502269  sigma=0.0102778   rbin=256
r=1.56943  RhoGas[rbin][0] = 0.0516033  sigma=0.0104866   rbin=255
r=1.52897  RhoGas[rbin][0] = 0.0544705  sigma=0.010694   rbin=254
r=1.48956  RhoGas[rbin][0] = 0.0559632  sigma=0.0109001   rbin=253
r=1.45116  RhoGas[rbin][0] = 0.0590726  sigma=0.0111047   rbin=252
r=1.41376  RhoGas[rbin][0] = 0.0606915  sigma=0.0113077   rbin=251
r=1.37731  RhoGas[rbin][0] = 0.0623548  sigma=0.011509   rbin=250
r=1.34181  RhoGas[rbin][0] = 0.0658192  sigma=0.0117086   rbin=249
r=1.30722  RhoGas[rbin][0] = 0.067623  sigma=0.0119064   rbin=248
r=1.27352  RhoGas[rbin][0] = 0.0694762  sigma=0.0121023   rbin=247
r=1.2407  RhoGas[rbin][0] = 0.0713802  sigma=0.0122962   rbin=246
r=1.20871  RhoGas[rbin][0] = 0.0733364  sigma=0.0124881   rbin=245
r=1.17756  RhoGas[rbin][0] = 0.0753462  sigma=0.012678   rbin=244
r=1.1472  RhoGas[rbin][0] = 0.0795325  sigma=0.0128657   rbin=243
r=1.11763  RhoGas[rbin][0] = 0.0817121  sigma=0.0130513   rbin=242
r=1.08882  RhoGas[rbin][0] = 0.0839514  sigma=0.0132346   rbin=241
r=1.06075  RhoGas[rbin][0] = 0.0862521  sigma=0.0134157   rbin=240
r=1.03341  RhoGas[rbin][0] = 0.0886159  sigma=0.0135946   rbin=239
r=1.00677  RhoGas[rbin][0] = 0.0910444  sigma=0.0137711   rbin=238
r=0.98082  RhoGas[rbin][0] = 0.0910444  sigma=0.0139452   rbin=237
r=0.955537  RhoGas[rbin][0] = 0.0935394  sigma=0.014117   rbin=236
r=0.930905  RhoGas[rbin][0] = 0.0961029  sigma=0.0142864   rbin=235
r=0.906909  RhoGas[rbin][0] = 0.0987366  sigma=0.0144534   rbin=234
r=0.883531  RhoGas[rbin][0] = 0.101442  sigma=0.014618   rbin=233
r=0.860756  RhoGas[rbin][0] = 0.104223  sigma=0.0147801   rbin=232
r=0.838568  RhoGas[rbin][0] = 0.107079  sigma=0.0149397   rbin=231
r=0.816952  RhoGas[rbin][0] = 0.107079  sigma=0.0150969   rbin=230
r=0.795893  RhoGas[rbin][0] = 0.110013  sigma=0.0152517   rbin=229
r=0.775377  RhoGas[rbin][0] = 0.113028  sigma=0.015404   rbin=228
r=0.75539  RhoGas[rbin][0] = 0.116126  sigma=0.0155538   rbin=227
r=0.735918  RhoGas[rbin][0] = 0.116126  sigma=0.0157012   rbin=226
r=0.716948  RhoGas[rbin][0] = 0.119308  sigma=0.0158461   rbin=225
r=0.698466  RhoGas[rbin][0] = 0.122578  sigma=0.0159885   rbin=224
r=0.680462  RhoGas[rbin][0] = 0.122578  sigma=0.0161285   rbin=223
r=0.662921  RhoGas[rbin][0] = 0.125937  sigma=0.0162661   rbin=222
r=0.645833  RhoGas[rbin][0] = 0.125937  sigma=0.0164013   rbin=221
r=0.629185  RhoGas[rbin][0] = 0.129388  sigma=0.016534   rbin=220
r=0.612966  RhoGas[rbin][0] = 0.132934  sigma=0.0166644   rbin=219
r=0.597165  RhoGas[rbin][0] = 0.132934  sigma=0.0167924   rbin=218
r=0.581772  RhoGas[rbin][0] = 0.136577  sigma=0.0169181   rbin=217
r=0.566775  RhoGas[rbin][0] = 0.136577  sigma=0.0170414   rbin=216
r=0.552165  RhoGas[rbin][0] = 0.14032  sigma=0.0171624   rbin=215
r=0.537932  RhoGas[rbin][0] = 0.14032  sigma=0.0172811   rbin=214
r=0.524065  RhoGas[rbin][0] = 0.144166  sigma=0.0173975   rbin=213
r=0.510556  RhoGas[rbin][0] = 0.144166  sigma=0.0175117   rbin=212
r=0.497396  RhoGas[rbin][0] = 0.148116  sigma=0.0176236   rbin=211
r=0.484574  RhoGas[rbin][0] = 0.148116  sigma=0.0177334   rbin=210
r=0.472083  RhoGas[rbin][0] = 0.152176  sigma=0.017841   rbin=209
r=0.459914  RhoGas[rbin][0] = 0.152176  sigma=0.0179465   rbin=208
r=0.448058  RhoGas[rbin][0] = 0.156346  sigma=0.0180498   rbin=207
r=0.436509  RhoGas[rbin][0] = 0.156346  sigma=0.018151   rbin=206
r=0.425256  RhoGas[rbin][0] = 0.156346  sigma=0.0182502   rbin=205
r=0.414294  RhoGas[rbin][0] = 0.160631  sigma=0.0183473   rbin=204
r=0.403615  RhoGas[rbin][0] = 0.160631  sigma=0.0184425   rbin=203
r=0.393211  RhoGas[rbin][0] = 0.165033  sigma=0.0185356   rbin=202
r=0.383075  RhoGas[rbin][0] = 0.165033  sigma=0.0186268   rbin=201
r=0.3732  RhoGas[rbin][0] = 0.165033  sigma=0.0187161   rbin=200
r=0.36358  RhoGas[rbin][0] = 0.169555  sigma=0.0188035   rbin=199
r=0.354208  RhoGas[rbin][0] = 0.169555  sigma=0.018889   rbin=198
r=0.345077  RhoGas[rbin][0] = 0.169555  sigma=0.0189727   rbin=197
r=0.336182  RhoGas[rbin][0] = 0.174202  sigma=0.0190546   rbin=196
r=0.327516  RhoGas[rbin][0] = 0.174202  sigma=0.0191348   rbin=195
r=0.319074  RhoGas[rbin][0] = 0.174202  sigma=0.0192132   rbin=194
r=0.310849  RhoGas[rbin][0] = 0.174202  sigma=0.0192898   rbin=193
r=0.302836  RhoGas[rbin][0] = 0.178976  sigma=0.0193648   rbin=192
r=0.29503  RhoGas[rbin][0] = 0.178976  sigma=0.0194382   rbin=191
r=0.287424  RhoGas[rbin][0] = 0.178976  sigma=0.0195099   rbin=190
r=0.280015  RhoGas[rbin][0] = 0.183881  sigma=0.01958   rbin=189
r=0.272797  RhoGas[rbin][0] = 0.183881  sigma=0.0196486   rbin=188
r=0.265765  RhoGas[rbin][0] = 0.183881  sigma=0.0197156   rbin=187
r=0.258915  RhoGas[rbin][0] = 0.183881  sigma=0.0197811   rbin=186
r=0.25224  RhoGas[rbin][0] = 0.18892  sigma=0.0198452   rbin=185
r=0.245738  RhoGas[rbin][0] = 0.18892  sigma=0.0199078   rbin=184
r=0.239404  RhoGas[rbin][0] = 0.18892  sigma=0.0199689   rbin=183
r=0.233233  RhoGas[rbin][0] = 0.18892  sigma=0.0200287   rbin=182
r=0.22722  RhoGas[rbin][0] = 0.18892  sigma=0.0200871   rbin=181
r=0.221363  RhoGas[rbin][0] = 0.194098  sigma=0.0201441   rbin=180
r=0.215657  RhoGas[rbin][0] = 0.194098  sigma=0.0201999   rbin=179
r=0.210098  RhoGas[rbin][0] = 0.194098  sigma=0.0202543   rbin=178
r=0.204682  RhoGas[rbin][0] = 0.194098  sigma=0.0203075   rbin=177
r=0.199406  RhoGas[rbin][0] = 0.194098  sigma=0.0203595   rbin=176
r=0.194266  RhoGas[rbin][0] = 0.199417  sigma=0.0204102   rbin=175
r=0.189258  RhoGas[rbin][0] = 0.199417  sigma=0.0204598   rbin=174
r=0.18438  RhoGas[rbin][0] = 0.199417  sigma=0.0205082   rbin=173
r=0.179627  RhoGas[rbin][0] = 0.199417  sigma=0.0205554   rbin=172
r=0.174996  RhoGas[rbin][0] = 0.199417  sigma=0.0206016   rbin=171
r=0.170485  RhoGas[rbin][0] = 0.199417  sigma=0.0206466   rbin=170
r=0.166091  RhoGas[rbin][0] = 0.204882  sigma=0.0206906   rbin=169
r=0.161809  RhoGas[rbin][0] = 0.204882  sigma=0.0207335   rbin=168
r=0.157638  RhoGas[rbin][0] = 0.204882  sigma=0.0207755   rbin=167
r=0.153575  RhoGas[rbin][0] = 0.204882  sigma=0.0208164   rbin=166
r=0.149616  RhoGas[rbin][0] = 0.204882  sigma=0.0208563   rbin=165
r=0.145759  RhoGas[rbin][0] = 0.204882  sigma=0.0208953   rbin=164
r=0.142002  RhoGas[rbin][0] = 0.210497  sigma=0.0209334   rbin=163
r=0.138342  RhoGas[rbin][0] = 0.210497  sigma=0.0209705   rbin=162
r=0.134775  RhoGas[rbin][0] = 0.210497  sigma=0.0210068   rbin=161
r=0.131301  RhoGas[rbin][0] = 0.210497  sigma=0.0210421   rbin=160
r=0.127917  RhoGas[rbin][0] = 0.210497  sigma=0.0210767   rbin=159
r=0.124619  RhoGas[rbin][0] = 0.210497  sigma=0.0211103   rbin=158
r=0.121407  RhoGas[rbin][0] = 0.210497  sigma=0.0211432   rbin=157
r=0.118277  RhoGas[rbin][0] = 0.210497  sigma=0.0211753   rbin=156
r=0.115229  RhoGas[rbin][0] = 0.210497  sigma=0.0212066   rbin=155
r=0.112258  RhoGas[rbin][0] = 0.216265  sigma=0.0212371   rbin=154
r=0.109364  RhoGas[rbin][0] = 0.216265  sigma=0.0212669   rbin=153
r=0.106545  RhoGas[rbin][0] = 0.216265  sigma=0.0212959   rbin=152
r=0.103799  RhoGas[rbin][0] = 0.216265  sigma=0.0213243   rbin=151
r=0.101123  RhoGas[rbin][0] = 0.216265  sigma=0.0213519   rbin=150
r=0.0985165  RhoGas[rbin][0] = 0.216265  sigma=0.0213789   rbin=149
r=0.095977  RhoGas[rbin][0] = 0.216265  sigma=0.0214052   rbin=148
r=0.093503  RhoGas[rbin][0] = 0.216265  sigma=0.0214308   rbin=147
r=0.0910927  RhoGas[rbin][0] = 0.216265  sigma=0.0214559   rbin=146
r=0.0887446  RhoGas[rbin][0] = 0.216265  sigma=0.0214803   rbin=145
r=0.086457  RhoGas[rbin][0] = 0.216265  sigma=0.0215041   rbin=144
r=0.0842283  RhoGas[rbin][0] = 0.222192  sigma=0.0215273   rbin=143
r=0.0820571  RhoGas[rbin][0] = 0.222192  sigma=0.02155   rbin=142
r=0.0799419  RhoGas[rbin][0] = 0.222192  sigma=0.021572   rbin=141
r=0.0778812  RhoGas[rbin][0] = 0.222192  sigma=0.0215936   rbin=140
r=0.0758736  RhoGas[rbin][0] = 0.222192  sigma=0.0216146   rbin=139
r=0.0739178  RhoGas[rbin][0] = 0.222192  sigma=0.0216351   rbin=138
r=0.0720124  RhoGas[rbin][0] = 0.222192  sigma=0.021655   rbin=137
r=0.0701561  RhoGas[rbin][0] = 0.222192  sigma=0.0216745   rbin=136
r=0.0683476  RhoGas[rbin][0] = 0.222192  sigma=0.0216935   rbin=135
r=0.0665858  RhoGas[rbin][0] = 0.222192  sigma=0.021712   rbin=134
r=0.0648694  RhoGas[rbin][0] = 0.222192  sigma=0.0217301   rbin=133
r=0.0631972  RhoGas[rbin][0] = 0.222192  sigma=0.0217477   rbin=132
r=0.0615682  RhoGas[rbin][0] = 0.222192  sigma=0.0217648   rbin=131
r=0.0599811  RhoGas[rbin][0] = 0.222192  sigma=0.0217816   rbin=130
r=0.0584349  RhoGas[rbin][0] = 0.222192  sigma=0.0217979   rbin=129
r=0.0569286  RhoGas[rbin][0] = 0.228281  sigma=0.0218138   rbin=128
r=0.0554612  RhoGas[rbin][0] = 0.228281  sigma=0.0218293   rbin=127
r=0.0540315  RhoGas[rbin][0] = 0.228281  sigma=0.0218444   rbin=126
r=0.0526387  RhoGas[rbin][0] = 0.228281  sigma=0.0218592   rbin=125
r=0.0512818  RhoGas[rbin][0] = 0.228281  sigma=0.0218735   rbin=124
r=0.0499599  RhoGas[rbin][0] = 0.228281  sigma=0.0218875   rbin=123
r=0.0486721  RhoGas[rbin][0] = 0.228281  sigma=0.0219012   rbin=122
r=0.0474174  RhoGas[rbin][0] = 0.228281  sigma=0.0219145   rbin=121
r=0.0461951  RhoGas[rbin][0] = 0.228281  sigma=0.0219275   rbin=120
r=0.0450043  RhoGas[rbin][0] = 0.228281  sigma=0.0219401   rbin=119
r=0.0438442  RhoGas[rbin][0] = 0.228281  sigma=0.0219525   rbin=118
r=0.0427141  RhoGas[rbin][0] = 0.228281  sigma=0.0219645   rbin=117
r=0.041613  RhoGas[rbin][0] = 0.228281  sigma=0.0219762   rbin=116
r=0.0405403  RhoGas[rbin][0] = 0.228281  sigma=0.0219876   rbin=115
r=0.0394953  RhoGas[rbin][0] = 0.228281  sigma=0.0219987   rbin=114
r=0.0384772  RhoGas[rbin][0] = 0.228281  sigma=0.0220096   rbin=113
r=0.0374854  RhoGas[rbin][0] = 0.228281  sigma=0.0220202   rbin=112
r=0.0365191  RhoGas[rbin][0] = 0.228281  sigma=0.0220305   rbin=111
r=0.0355777  RhoGas[rbin][0] = 0.228281  sigma=0.0220405   rbin=110
r=0.0346606  RhoGas[rbin][0] = 0.228281  sigma=0.0220503   rbin=109
r=0.0337672  RhoGas[rbin][0] = 0.228281  sigma=0.0220598   rbin=108
r=0.0328967  RhoGas[rbin][0] = 0.228281  sigma=0.0220691   rbin=107
r=0.0320487  RhoGas[rbin][0] = 0.228281  sigma=0.0220782   rbin=106
r=0.0312226  RhoGas[rbin][0] = 0.228281  sigma=0.022087   rbin=105
r=0.0304178  RhoGas[rbin][0] = 0.228281  sigma=0.0220957   rbin=104
r=0.0296337  RhoGas[rbin][0] = 0.234537  sigma=0.022104   rbin=103
r=0.0288698  RhoGas[rbin][0] = 0.234537  sigma=0.0221122   rbin=102
r=0.0281256  RhoGas[rbin][0] = 0.234537  sigma=0.0221202   rbin=101
r=0.0274006  RhoGas[rbin][0] = 0.234537  sigma=0.022128   rbin=100
r=0.0266943  RhoGas[rbin][0] = 0.234537  sigma=0.0221355   rbin=99
r=0.0260062  RhoGas[rbin][0] = 0.234537  sigma=0.0221429   rbin=98
r=0.0253358  RhoGas[rbin][0] = 0.234537  sigma=0.0221501   rbin=97
r=0.0246827  RhoGas[rbin][0] = 0.234537  sigma=0.0221571   rbin=96
r=0.0240464  RhoGas[rbin][0] = 0.234537  sigma=0.0221639   rbin=95
r=0.0234266  RhoGas[rbin][0] = 0.234537  sigma=0.0221706   rbin=94
r=0.0228227  RhoGas[rbin][0] = 0.234537  sigma=0.0221771   rbin=93
r=0.0222344  RhoGas[rbin][0] = 0.234537  sigma=0.0221834   rbin=92
r=0.0216612  RhoGas[rbin][0] = 0.234537  sigma=0.0221896   rbin=91
r=0.0211029  RhoGas[rbin][0] = 0.234537  sigma=0.0221956   rbin=90
r=0.0205589  RhoGas[rbin][0] = 0.234537  sigma=0.0222014   rbin=89
r=0.0200289  RhoGas[rbin][0] = 0.234537  sigma=0.0222071   rbin=88
r=0.0195126  RhoGas[rbin][0] = 0.234537  sigma=0.0222127   rbin=87
r=0.0190097  RhoGas[rbin][0] = 0.234537  sigma=0.0222181   rbin=86
r=0.0185196  RhoGas[rbin][0] = 0.234537  sigma=0.0222233   rbin=85
r=0.0180423  RhoGas[rbin][0] = 0.234537  sigma=0.0222285   rbin=84
r=0.0175772  RhoGas[rbin][0] = 0.234537  sigma=0.0222335   rbin=83
r=0.0171241  RhoGas[rbin][0] = 0.234537  sigma=0.0222384   rbin=82
r=0.0166827  RhoGas[rbin][0] = 0.234537  sigma=0.0222431   rbin=81
r=0.0162526  RhoGas[rbin][0] = 0.234537  sigma=0.0222477   rbin=80
r=0.0158337  RhoGas[rbin][0] = 0.234537  sigma=0.0222523   rbin=79
r=0.0154255  RhoGas[rbin][0] = 0.234537  sigma=0.0222567   rbin=78
r=0.0150279  RhoGas[rbin][0] = 0.234537  sigma=0.0222609   rbin=77
r=0.0146405  RhoGas[rbin][0] = 0.234537  sigma=0.0222651   rbin=76
r=0.0142631  RhoGas[rbin][0] = 0.234537  sigma=0.0222692   rbin=75
r=0.0138954  RhoGas[rbin][0] = 0.234537  sigma=0.0222732   rbin=74
r=0.0135373  RhoGas[rbin][0] = 0.234537  sigma=0.022277   rbin=73
r=0.0131883  RhoGas[rbin][0] = 0.234537  sigma=0.0222808   rbin=72
r=0.0128483  RhoGas[rbin][0] = 0.234537  sigma=0.0222845   rbin=71
r=0.0125171  RhoGas[rbin][0] = 0.234537  sigma=0.022288   rbin=70
r=0.0121945  RhoGas[rbin][0] = 0.234537  sigma=0.0222915   rbin=69
r=0.0118801  RhoGas[rbin][0] = 0.234537  sigma=0.0222949   rbin=68
r=0.0115739  RhoGas[rbin][0] = 0.234537  sigma=0.0222982   rbin=67
r=0.0112756  RhoGas[rbin][0] = 0.234537  sigma=0.0223014   rbin=66
r=0.0109849  RhoGas[rbin][0] = 0.234537  sigma=0.0223046   rbin=65
r=0.0107017  RhoGas[rbin][0] = 0.234537  sigma=0.0223076   rbin=64
r=0.0104259  RhoGas[rbin][0] = 0.234537  sigma=0.0223106   rbin=63
r=0.0101571  RhoGas[rbin][0] = 0.234537  sigma=0.0223135   rbin=62
r=0.0098953  RhoGas[rbin][0] = 0.234537  sigma=0.0223163   rbin=61
r=0.00964022  RhoGas[rbin][0] = 0.234537  sigma=0.0223191   rbin=60
r=0.00939172  RhoGas[rbin][0] = 0.234537  sigma=0.0223218   rbin=59
r=0.00914963  RhoGas[rbin][0] = 0.234537  sigma=0.0223244   rbin=58
r=0.00891377  RhoGas[rbin][0] = 0.234537  sigma=0.022327   rbin=57
r=0.008684  RhoGas[rbin][0] = 0.234537  sigma=0.0223294   rbin=56
r=0.00846015  RhoGas[rbin][0] = 0.234537  sigma=0.0223319   rbin=55
r=0.00824207  RhoGas[rbin][0] = 0.234537  sigma=0.0223342   rbin=54
r=0.00802961  RhoGas[rbin][0] = 0.234537  sigma=0.0223365   rbin=53
r=0.00782262  RhoGas[rbin][0] = 0.234537  sigma=0.0223388   rbin=52
r=0.00762098  RhoGas[rbin][0] = 0.234537  sigma=0.0223409   rbin=51
r=0.00742453  RhoGas[rbin][0] = 0.234537  sigma=0.0223431   rbin=50
r=0.00723314  RhoGas[rbin][0] = 0.234537  sigma=0.0223451   rbin=49
r=0.00704669  RhoGas[rbin][0] = 0.234537  sigma=0.0223471   rbin=48
r=0.00686505  RhoGas[rbin][0] = 0.234537  sigma=0.0223491   rbin=47
r=0.00668808  RhoGas[rbin][0] = 0.234537  sigma=0.022351   rbin=46
r=0.00651568  RhoGas[rbin][0] = 0.234537  sigma=0.0223529   rbin=45
r=0.00634772  RhoGas[rbin][0] = 0.234537  sigma=0.0223547   rbin=44
r=0.00618409  RhoGas[rbin][0] = 0.234537  sigma=0.0223565   rbin=43
r=0.00602468  RhoGas[rbin][0] = 0.234537  sigma=0.0223582   rbin=42
r=0.00586938  RhoGas[rbin][0] = 0.234537  sigma=0.0223599   rbin=41
r=0.00571809  RhoGas[rbin][0] = 0.234537  sigma=0.0223615   rbin=40
r=0.00557069  RhoGas[rbin][0] = 0.234537  sigma=0.0223631   rbin=39
r=0.00542709  RhoGas[rbin][0] = 0.234537  sigma=0.0223647   rbin=38
r=0.00528719  RhoGas[rbin][0] = 0.234537  sigma=0.0223662   rbin=37
r=0.0051509  RhoGas[rbin][0] = 0.234537  sigma=0.0223677   rbin=36
r=0.00501813  RhoGas[rbin][0] 