OutputDir               ./ 
OutputFile              MW_ICs-beta08-fbar02-vphi03.dat
CC                      4.1 
V200                    129.0
LAMBDA                  0.025
MD                      0
MB                      0
MBH                     0.0
JD                      0.013
GasFraction             0
DiskHeight              0.45
BulgeSize               0.14
PartMassHalo            3.0e-5
PartMassDisk            6.0e-6
PartMassGas             6.0e-6
PartMassBulge           6.0e-6
RC                      9.0
BoxSize                 1290
RadialDispersionFactor  1.0
VelPhiFactor            0.3
Beta                    0.8
BetaBaryonFraction      0.2

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
