OutputDir               ./ 
OutputFile              MW_ICs.dat
CC                      11.0 
V200                    163
LAMBDA                  0.035
MD                      0.048
MB                      0.008
MBH                     0.0
JD                      0.052
H                       2.6
%GasFraction             0.1
DiskHeight              0.12
BulgeSize               0.12
N_HALO                  25347840
N_DISK                  5799974
N_GAS                   644442
N_BULGE                 1074048
RadialDispersionFactor  1.0
%RadialDispersionFactor0  9.84937936e-01
%RadialDispersionFactor1  1.58385470e-01
%RadialDispersionFactor2  -2.31262645e-02
%RadialDispersionFactor3  8.33609458e-04
%RadialDispersionFactorRmax  12.0
HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
REDSHIFT                0.0
Omega_m0                1.0
Omega_L0                0.0

Rcore                   3.5
GasSurfDens             0.002
GasPartMass             7.5E-7
HaloPartMass            3.75E-6
DiskPartMass            7.5E-7
BulgePartMass           7.5E-7
