OutputDir               ./ 
OutputFile              MW_ICs-beta05-RC30-vphi03.dat
CC                      4.1 
V200                    129.0
LAMBDA                  0.025
MD                      0
MB                      0
MBH                     0.0
JD                      0.013
GasFraction             0
DiskHeight              0.45
BulgeSize               0.14
PartMassHalo            2.4e-4
PartMassDisk            4.8e-5
PartMassGas             4.8e-5
PartMassBulge           4.8e-5
RC                      30
BoxSize                 1290 
RadialDispersionFactor  1.0
VelPhiFactor            0.3
Beta                    0.5
BetaBaryonFraction      0.157332470055

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
