OutputDir               ./ 
OutputFile              GSE_ICs.dat
CC                      4.33 
V200                    97.5
LAMBDA                  0.008
MD                      0.0 
MB                      0.0
MBH                     0.0
JD                      0.00955
GasFraction             0.0
DiskHeight              0.6
BulgeSize               0.0
PartMassHalo            2.4e-4
PartMassDisk            4.8e-5
PartMassGas             4.8e-5
PartMassBulge           4.8e-5
RC                      6.5
BoxSize                 975 
RadialDispersionFactor  1
VelPhiFactor            0.4
Beta                    0.8
BetaBaryonFraction      0.06 

HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         2.27
FactorSN                0.22578
FactorEVP               573
TempSupernova           5.73e7
TempClouds              1000
FactorForSofterEQS      0.3
