OutputDir               ./ 
OutputFile              MW_ICs.dat
CC                      4.1 
V200                    129.0
LAMBDA                  0.0135
MD                      0.012
MB                      0.028
MBH                     0.0
JD                      0.012
H                       2.6
GasFraction             0.5
DiskHeight              0.5
BulgeSize               0.04
N_HALO                  12774712 
N_DISK                  3193664
N_GAS                   3193664
N_BULGE                 14903808
RadialDispersionFactor  1.0
%RadialDispersionFactor0  9.84937936e-01
%RadialDispersionFactor1  1.58385470e-01
%RadialDispersionFactor2  -2.31262645e-02
%RadialDispersionFactor3  8.33609458e-04
%RadialDispersionFactorRmax  12.0
HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
REDSHIFT                0.0
Omega_m0                1.0
Omega_L0                0.0

%Rcore                   3.5
%GasSurfDens             0.002
%GasPartMass             6E-6
%HaloPartMass            3E-5
%DiskPartMass            6E-6
%BulgePartMass           6E-6
