\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Adibekyan} {et~al.}(2011){Adibekyan}, {Santos}, {Sousa}, \&
  {Israelian}}]{2011A&A...535L..11A}
{Adibekyan}, V.~Z., {Santos}, N.~C., {Sousa}, S.~G., \& {Israelian}, G. 2011,
  \aap, 535, L11, \dodoi{10.1051/0004-6361/201118240}

\bibitem[{{Adibekyan} {et~al.}(2012){Adibekyan}, {Sousa}, {Santos}, {Delgado
  Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor}, \&
  {Khachatryan}}]{2012A&A...545A..32A}
{Adibekyan}, V.~Z., {Sousa}, S.~G., {Santos}, N.~C., {et~al.} 2012, \aap, 545,
  A32, \dodoi{10.1051/0004-6361/201219401}

\bibitem[{{Alberts} {et~al.}(2023){Alberts}, {Williams}, {Helton}, {Suess},
  {Ji}, {Shivaei}, {Lyu}, {Rieke}, {Baker}, {Bonaventura}, {Bunker},
  {Carniani}, {Charlot}, {Curtis-Lake}, {D'Eugenio}, {Eisenstein}, {de Graaff},
  {Hainline}, {Hausen}, {Johnson}, {Maiolino}, {Parlanti}, {Rieke},
  {Robertson}, {Sun}, {Tacchella}, {Willmer}, \&
  {Willott}}]{2023arXiv231212207A}
{Alberts}, S., {Williams}, C.~C., {Helton}, J.~M., {et~al.} 2023, arXiv
  e-prints, arXiv:2312.12207, \dodoi{10.48550/arXiv.2312.12207}

\bibitem[{{Arcones} \& {Thielemann}(2023)}]{2023A&ARv..31....1A}
{Arcones}, A., \& {Thielemann}, F.-K. 2023, \aapr, 31, 1,
  \dodoi{10.1007/s00159-022-00146-x}

\bibitem[{{Barbani} {et~al.}(2023){Barbani}, {Pascale}, {Marinacci}, {Sales},
  {Vogelsberger}, {Torrey}, \& {Li}}]{2023MNRAS.tmp.2070B}
{Barbani}, F., {Pascale}, R., {Marinacci}, F., {et~al.} 2023, \mnras,
  \dodoi{10.1093/mnras/stad2152}

\bibitem[{{Barnes} \& {Hut}(1986)}]{1986Natur.324..446B}
{Barnes}, J., \& {Hut}, P. 1986, \nat, 324, 446, \dodoi{10.1038/324446a0}

\bibitem[{{Bedell} {et~al.}(2014){Bedell}, {Mel{\'e}ndez}, {Bean},
  {Ram{\'\i}rez}, {Leite}, \& {Asplund}}]{2014ApJ...795...23B}
{Bedell}, M., {Mel{\'e}ndez}, J., {Bean}, J.~L., {et~al.} 2014, \apj, 795, 23,
  \dodoi{10.1088/0004-637X/795/1/23}

\bibitem[{{Belli} {et~al.}(2019){Belli}, {Newman}, \&
  {Ellis}}]{2019ApJ...874...17B}
{Belli}, S., {Newman}, A.~B., \& {Ellis}, R.~S. 2019, \apj, 874, 17,
  \dodoi{10.3847/1538-4357/ab07af}

\bibitem[{{Belli} {et~al.}(2024){Belli}, {Park}, {Davies}, {Mendel}, {Johnson},
  {Conroy}, {Benton}, {Bugiani}, {Emami}, {Leja}, {Li}, {Maheson}, {Mathews},
  {Naidu}, {Nelson}, {Tacchella}, {Terrazas}, \&
  {Weinberger}}]{2024Natur.630...54B}
{Belli}, S., {Park}, M., {Davies}, R.~L., {et~al.} 2024, \nat, 630, 54,
  \dodoi{10.1038/s41586-024-07412-1}

\bibitem[{{Belokurov} {et~al.}(2018){Belokurov}, {Erkal}, {Evans}, {Koposov},
  \& {Deason}}]{2018MNRAS.478..611B}
{Belokurov}, V., {Erkal}, D., {Evans}, N.~W., {Koposov}, S.~E., \& {Deason},
  A.~J. 2018, \mnras, 478, 611, \dodoi{10.1093/mnras/sty982}

\bibitem[{{Bensby} {et~al.}(2014){Bensby}, {Feltzing}, \&
  {Oey}}]{2014A&A...562A..71B}
{Bensby}, T., {Feltzing}, S., \& {Oey}, M.~S. 2014, \aap, 562, A71,
  \dodoi{10.1051/0004-6361/201322631}

\bibitem[{{Beraldo e Silva} {et~al.}(2020){Beraldo e Silva}, {Debattista},
  {Khachaturyants}, \& {Nidever}}]{2020MNRAS.492.4716B}
{Beraldo e Silva}, L., {Debattista}, V.~P., {Khachaturyants}, T., \& {Nidever},
  D. 2020, \mnras, 492, 4716, \dodoi{10.1093/mnras/staa065}

\bibitem[{{Beraldo e Silva} {et~al.}(2021){Beraldo e Silva}, {Debattista},
  {Nidever}, {Amarante}, \& {Garver}}]{2021MNRAS.502..260B}
{Beraldo e Silva}, L., {Debattista}, V.~P., {Nidever}, D., {Amarante}, J.
  A.~S., \& {Garver}, B. 2021, \mnras, 502, 260, \dodoi{10.1093/mnras/staa3966}

\bibitem[{{Bland-Hawthorn} \& {Gerhard}(2016)}]{2016ARA&A..54..529B}
{Bland-Hawthorn}, J., \& {Gerhard}, O. 2016, \araa, 54, 529,
  \dodoi{10.1146/annurev-astro-081915-023441}

\bibitem[{{Bonaca} {et~al.}(2020){Bonaca}, {Conroy}, {Cargile}, {Naidu},
  {Johnson}, {Zaritsky}, {Ting}, {Caldwell}, {Han}, \& {van
  Dokkum}}]{2020ApJ...897L..18B}
{Bonaca}, A., {Conroy}, C., {Cargile}, P.~A., {et~al.} 2020, \apjl, 897, L18,
  \dodoi{10.3847/2041-8213/ab9caa}

\bibitem[{{Brook} {et~al.}(2007){Brook}, {Richard}, {Kawata}, {Martel}, \&
  {Gibson}}]{2007ApJ...658...60B}
{Brook}, C., {Richard}, S., {Kawata}, D., {Martel}, H., \& {Gibson}, B.~K.
  2007, \apj, 658, 60, \dodoi{10.1086/511056}

\bibitem[{{Brook} {et~al.}(2005){Brook}, {Gibson}, {Martel}, \&
  {Kawata}}]{2005ApJ...630..298B}
{Brook}, C.~B., {Gibson}, B.~K., {Martel}, H., \& {Kawata}, D. 2005, \apj, 630,
  298, \dodoi{10.1086/431924}

\bibitem[{{Brook} {et~al.}(2004){Brook}, {Kawata}, {Gibson}, \&
  {Freeman}}]{2004ApJ...612..894B}
{Brook}, C.~B., {Kawata}, D., {Gibson}, B.~K., \& {Freeman}, K.~C. 2004, \apj,
  612, 894, \dodoi{10.1086/422709}

\bibitem[{{Brook} {et~al.}(2012){Brook}, {Stinson}, {Gibson}, {Kawata},
  {House}, {Miranda}, {Macci{\`o}}, {Pilkington}, {Ro{\v{s}}kar}, {Wadsley}, \&
  {Quinn}}]{2012MNRAS.426..690B}
{Brook}, C.~B., {Stinson}, G.~S., {Gibson}, B.~K., {et~al.} 2012, \mnras, 426,
  690, \dodoi{10.1111/j.1365-2966.2012.21738.x}

\bibitem[{{Buck}(2020)}]{2020MNRAS.491.5435B}
{Buck}, T. 2020, \mnras, 491, 5435, \dodoi{10.1093/mnras/stz3289}

\bibitem[{{Buck} {et~al.}(2021){Buck}, {Rybizki}, {Buder}, {Obreja},
  {Macci{\`o}}, {Pfrommer}, {Steinmetz}, \& {Ness}}]{2021MNRAS.508.3365B}
{Buck}, T., {Rybizki}, J., {Buder}, S., {et~al.} 2021, \mnras, 508, 3365,
  \dodoi{10.1093/mnras/stab2736}

\bibitem[{{Bullock} \& {Johnston}(2005)}]{2005ApJ...635..931B}
{Bullock}, J.~S., \& {Johnston}, K.~V. 2005, \apj, 635, 931,
  \dodoi{10.1086/497422}

\bibitem[{{Calura} \& {Menci}(2009)}]{2009MNRAS.400.1347C}
{Calura}, F., \& {Menci}, N. 2009, \mnras, 400, 1347,
  \dodoi{10.1111/j.1365-2966.2009.15440.x}

\bibitem[{{Chen} {et~al.}(2023){Chen}, {Hayden}, {Sharma}, {Bland-Hawthorn},
  {Kobayashi}, \& {Karakas}}]{2023MNRAS.523.3791C}
{Chen}, B., {Hayden}, M.~R., {Sharma}, S., {et~al.} 2023, \mnras, 523, 3791,
  \dodoi{10.1093/mnras/stad1568}

\bibitem[{{Chiappini}(2009)}]{2009IAUS..254..191C}
{Chiappini}, C. 2009, in The Galaxy Disk in Cosmological Context, ed.
  J.~{Andersen}, {Nordstr{\"o}ara}, B.~{m}, \& J.~{Bland-Hawthorn}, Vol. 254,
  191--196, \dodoi{10.1017/S1743921308027580}

\bibitem[{{Chiappini} {et~al.}(1997){Chiappini}, {Matteucci}, \&
  {Gratton}}]{1997ApJ...477..765C}
{Chiappini}, C., {Matteucci}, F., \& {Gratton}, R. 1997, \apj, 477, 765,
  \dodoi{10.1086/303726}

\bibitem[{{Ciuc{\u{a}}} {et~al.}(2024){Ciuc{\u{a}}}, {Kawata}, {Ting}, {Grand},
  {Miglio}, {Hayden}, {Baba}, {Fragkoudi}, {Monty}, {Buder}, \&
  {Freeman}}]{2024MNRAS.528L.122C}
{Ciuc{\u{a}}}, I., {Kawata}, D., {Ting}, Y.-S., {et~al.} 2024, \mnras, 528,
  L122, \dodoi{10.1093/mnrasl/slad033}

\bibitem[{{Clarke} {et~al.}(2019){Clarke}, {Debattista}, {Nidever}, {Loebman},
  {Simons}, {Kassin}, {Du}, {Ness}, {Fisher}, {Quinn}, {Wadsley}, {Freeman}, \&
  {Popescu}}]{2019MNRAS.484.3476C}
{Clarke}, A.~J., {Debattista}, V.~P., {Nidever}, D.~L., {et~al.} 2019, \mnras,
  484, 3476, \dodoi{10.1093/mnras/stz104}

\bibitem[{{Cutler} {et~al.}(2023){Cutler}, {Whitaker}, {Weaver}, {Wang}, {Pan},
  {Bezanson}, {Furtak}, {Labbe}, {Leja}, {Price}, {Cheng}, {Clausen}, {Cullen},
  {Dayal}, {de Graaff}, {Dickinson}, {Dunlop}, {Feldmann}, {Franx},
  {Giavalisco}, {Glazebrook}, {Greene}, {Grogin}, {Illingworth}, {Koekemoer},
  {Kokorev}, {Marchesini}, {Maseda}, {Miller}, {Nanayakkara}, {Nelson},
  {Setton}, {Shipley}, \& {Suess}}]{2023arXiv231215012C}
{Cutler}, S.~E., {Whitaker}, K.~E., {Weaver}, J.~R., {et~al.} 2023, arXiv
  e-prints, arXiv:2312.15012, \dodoi{10.48550/arXiv.2312.15012}

\bibitem[{{Das} {et~al.}(2020){Das}, {Hawkins}, \&
  {Jofr{\'e}}}]{2020MNRAS.493.5195D}
{Das}, P., {Hawkins}, K., \& {Jofr{\'e}}, P. 2020, \mnras, 493, 5195,
  \dodoi{10.1093/mnras/stz3537}

\bibitem[{{Davies} {et~al.}(2021){Davies}, {Crain}, \&
  {Pontzen}}]{2021MNRAS.501..236D}
{Davies}, J.~J., {Crain}, R.~A., \& {Pontzen}, A. 2021, \mnras, 501, 236,
  \dodoi{10.1093/mnras/staa3643}

\bibitem[{{Davies} {et~al.}(2022){Davies}, {Pontzen}, \&
  {Crain}}]{2022MNRAS.515.1430D}
{Davies}, J.~J., {Pontzen}, A., \& {Crain}, R.~A. 2022, \mnras, 515, 1430,
  \dodoi{10.1093/mnras/stac1742}

\bibitem[{{D'Eugenio} {et~al.}(2023){D'Eugenio}, {Perez-Gonzalez}, {Maiolino},
  {Scholtz}, {Perna}, {Circosta}, {Uebler}, {Arribas}, {Boeker}, {Bunker},
  {Carniani}, {Charlot}, {Chevallard}, {Cresci}, {Curtis-Lake}, {Jones},
  {Kumari}, {Lamperti}, {Looser}, {Parlanti}, {Rix}, {Robertson}, {Rodriguez
  Del Pino}, {Tacchella}, {Venturi}, \& {Willott}}]{2023arXiv230806317D}
{D'Eugenio}, F., {Perez-Gonzalez}, P., {Maiolino}, R., {et~al.} 2023, arXiv
  e-prints, arXiv:2308.06317, \dodoi{10.48550/arXiv.2308.06317}

\bibitem[{{Doherty} {et~al.}(2014){Doherty}, {Gil-Pons}, {Lau}, {Lattanzio}, \&
  {Siess}}]{2014MNRAS.437..195D}
{Doherty}, C.~L., {Gil-Pons}, P., {Lau}, H. H.~B., {Lattanzio}, J.~C., \&
  {Siess}, L. 2014, \mnras, 437, 195, \dodoi{10.1093/mnras/stt1877}

\bibitem[{{Dolag} {et~al.}(2009){Dolag}, {Borgani}, {Murante}, \&
  {Springel}}]{2009MNRAS.399..497D}
{Dolag}, K., {Borgani}, S., {Murante}, G., \& {Springel}, V. 2009, \mnras, 399,
  497, \dodoi{10.1111/j.1365-2966.2009.15034.x}

\bibitem[{{Elmegreen} \& {Elmegreen}(2005)}]{2005ApJ...627..632E}
{Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 2005, \apj, 627, 632,
  \dodoi{10.1086/430514}

\bibitem[{{Elmegreen} {et~al.}(2007){Elmegreen}, {Elmegreen}, {Ravindranath},
  \& {Coe}}]{2007ApJ...658..763E}
{Elmegreen}, D.~M., {Elmegreen}, B.~G., {Ravindranath}, S., \& {Coe}, D.~A.
  2007, \apj, 658, 763, \dodoi{10.1086/511667}

\bibitem[{{Fattahi} {et~al.}(2019){Fattahi}, {Belokurov}, {Deason}, {Frenk},
  {G{\'o}mez}, {Grand}, {Marinacci}, {Pakmor}, \&
  {Springel}}]{2019MNRAS.484.4471F}
{Fattahi}, A., {Belokurov}, V., {Deason}, A.~J., {et~al.} 2019, \mnras, 484,
  4471, \dodoi{10.1093/mnras/stz159}

\bibitem[{{Feuillet} {et~al.}(2020){Feuillet}, {Feltzing}, {Sahlholdt}, \&
  {Casagrande}}]{2020MNRAS.497..109F}
{Feuillet}, D.~K., {Feltzing}, S., {Sahlholdt}, C.~L., \& {Casagrande}, L.
  2020, \mnras, 497, 109, \dodoi{10.1093/mnras/staa1888}

\bibitem[{{Fishlock} {et~al.}(2014){Fishlock}, {Karakas}, {Lugaro}, \&
  {Yong}}]{2014ApJ...797...44F}
{Fishlock}, C.~K., {Karakas}, A.~I., {Lugaro}, M., \& {Yong}, D. 2014, \apj,
  797, 44, \dodoi{10.1088/0004-637X/797/1/44}

\bibitem[{{Fuhrmann}(1998)}]{1998A&A...338..161F}
{Fuhrmann}, K. 1998, \aap, 338, 161

\bibitem[{{Fuhrmann}(2004)}]{2004AN....325....3F}
---. 2004, Astronomische Nachrichten, 325, 3, \dodoi{10.1002/asna.200310173}

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti},
  {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian},
  {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon},
  {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran},
  {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel},
  {H{\o}g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc},
  {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De
  Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco},
  {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga},
  {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry},
  {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De
  Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat},
  {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser},
  {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan},
  {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro},
  {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala},
  {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia},
  {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan},
  {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani},
  {Bellazzini}, {Bellei}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi},
  {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat},
  {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo},
  {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David},
  {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de
  Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado},
  {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos
  Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke},
  {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici},
  {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras},
  {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs},
  {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano},
  {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore},
  {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier},
  {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy},
  {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs},
  {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat
  de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas},
  {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis},
  {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan},
  {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton},
  {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt},
  {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel},
  {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro},
  {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet},
  {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik},
  {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r},
  {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel},
  {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic},
  {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin},
  {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen},
  {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet},
  {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate},
  {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a}
  Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto},
  {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan},
  {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro},
  {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej},
  {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor},
  {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla},
  {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi},
  {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba},
  {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers},
  {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach},
  {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim},
  {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein},
  {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan},
  {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion},
  {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de
  Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls},
  {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran},
  {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola},
  {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim},
  {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey},
  {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan},
  {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen},
  {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio},
  {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta},
  {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme},
  {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes},
  {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva},
  {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter
  Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur},
  {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut},
  {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{2016AA...595A...1G}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016,
  \aap, 595, A1, \dodoi{10.1051/0004-6361/201629272}

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey},
  {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti},
  {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari},
  {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau},
  {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler},
  {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin},
  {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis},
  {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry},
  {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre},
  {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i}a-Lario},
  {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron},
  {Halbwachs}, {Hambly}, {Harrison}, {Hatzidimitriou}, {Heiter},
  {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss}en}, {Jevardat de
  Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca},
  {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne},
  {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Riello},
  {Rimoldini}, {Robin}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith},
  {Sozzetti}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abbas}, {Abreu
  Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez},
  {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja},
  {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog},
  {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana},
  {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone},
  {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon},
  {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Bucciarelli},
  {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero},
  {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol},
  {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cooper},
  {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas},
  {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de
  Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo},
  {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener},
  {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre},
  {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras},
  {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato},
  {Garcia-Gutierrez}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavras}, {Gerlach},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo},
  {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz},
  {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna},
  {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska},
  {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec},
  {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao},
  {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo},
  {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni},
  {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Masip},
  {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r},
  {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz},
  {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}},
  {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak},
  {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero},
  {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re
  Fiorentin}, {Regibo}, {Reyl{\'e}}, {Ripepi}, {Riva}, {Rixon}, {Robichon},
  {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer},
  {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado},
  {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a},
  {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan},
  {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Smart},
  {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek},
  {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra},
  {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato},
  {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \&
  {Zwitter}}]{2021AA...649A...1G}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2021, \aap,
  649, A1, \dodoi{10.1051/0004-6361/202039657}

\bibitem[{{Garc{\'\i}a P{\'e}rez} {et~al.}(2016){Garc{\'\i}a P{\'e}rez},
  {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev},
  {Carrera}, {Cunha}, {Garc{\'\i}a-Hern{\'a}ndez}, {Johnson}, {Majewski},
  {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora},
  {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden},
  {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \&
  {Zasowski}}]{2016AJ....151..144G}
{Garc{\'\i}a P{\'e}rez}, A.~E., {Allende Prieto}, C., {Holtzman}, J.~A.,
  {et~al.} 2016, \aj, 151, 144, \dodoi{10.3847/0004-6256/151/6/144}

\bibitem[{{Garver} {et~al.}(2023){Garver}, {Nidever}, {Debattista}, {Beraldo e
  Silva}, \& {Khachaturyants}}]{2023ApJ...953..128G}
{Garver}, B.~R., {Nidever}, D.~L., {Debattista}, V.~P., {Beraldo e Silva}, L.,
  \& {Khachaturyants}, T. 2023, \apj, 953, 128,
  \dodoi{10.3847/1538-4357/acdfc6}

\bibitem[{{Grand} {et~al.}(2017){Grand}, {G{\'o}mez}, {Marinacci}, {Pakmor},
  {Springel}, {Campbell}, {Frenk}, {Jenkins}, \& {White}}]{2017MNRAS.467..179G}
{Grand}, R. J.~J., {G{\'o}mez}, F.~A., {Marinacci}, F., {et~al.} 2017, \mnras,
  467, 179, \dodoi{10.1093/mnras/stx071}

\bibitem[{{Grand} {et~al.}(2018){Grand}, {Bustamante}, {G{\'o}mez}, {Kawata},
  {Marinacci}, {Pakmor}, {Rix}, {Simpson}, {Sparre}, \&
  {Springel}}]{2018MNRAS.474.3629G}
{Grand}, R. J.~J., {Bustamante}, S., {G{\'o}mez}, F.~A., {et~al.} 2018, \mnras,
  474, 3629, \dodoi{10.1093/mnras/stx3025}

\bibitem[{{Gratton} {et~al.}(1996){Gratton}, {Carretta}, {Matteucci}, \&
  {Sneden}}]{1996ASPC...92..307G}
{Gratton}, R., {Carretta}, E., {Matteucci}, F., \& {Sneden}, C. 1996, in
  Astronomical Society of the Pacific Conference Series, Vol.~92, Formation of
  the Galactic Halo...Inside and Out, ed. H.~L. {Morrison} \& A.~{Sarajedini},
  307

\bibitem[{{Gratton} {et~al.}(2000){Gratton}, {Carretta}, {Matteucci}, \&
  {Sneden}}]{2000A&A...358..671G}
{Gratton}, R.~G., {Carretta}, E., {Matteucci}, F., \& {Sneden}, C. 2000, \aap,
  358, 671, \dodoi{10.48550/arXiv.astro-ph/0004157}

\bibitem[{{Grisoni} {et~al.}(2017){Grisoni}, {Spitoni}, {Matteucci},
  {Recio-Blanco}, {de Laverny}, {Hayden}, {Mikolaitis}, \&
  {Worley}}]{2017MNRAS.472.3637G}
{Grisoni}, V., {Spitoni}, E., {Matteucci}, F., {et~al.} 2017, \mnras, 472,
  3637, \dodoi{10.1093/mnras/stx2201}

\bibitem[{{Habouzit} {et~al.}(2022){Habouzit}, {Onoue}, {Ba{\~n}ados},
  {Neeleman}, {Angl{\'e}s-Alc{\'a}zar}, {Walter}, {Pillepich}, {Dav{\'e}},
  {Jahnke}, \& {Dubois}}]{2022MNRAS.511.3751H}
{Habouzit}, M., {Onoue}, M., {Ba{\~n}ados}, E., {et~al.} 2022, \mnras, 511,
  3751, \dodoi{10.1093/mnras/stac225}

\bibitem[{{Han} {et~al.}(2022){Han}, {Conroy}, {Johnson}, {Speagle}, {Bonaca},
  {Chandra}, {Naidu}, {Ting}, {Woody}, \& {Zaritsky}}]{2022AJ....164..249H}
{Han}, J.~J., {Conroy}, C., {Johnson}, B.~D., {et~al.} 2022, \aj, 164, 249,
  \dodoi{10.3847/1538-3881/ac97e9}

\bibitem[{{Hayden} {et~al.}(2015){Hayden}, {Bovy}, {Holtzman}, {Nidever},
  {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders},
  {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy},
  {Garc{\'\i}a-Her{\'n}andez}, {Garc{\'\i}a P{\'e}rez}, {Girardi}, {Harding},
  {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell}, {Pan},
  {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie},
  {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \&
  {Zasowski}}]{2015ApJ...808..132H}
{Hayden}, M.~R., {Bovy}, J., {Holtzman}, J.~A., {et~al.} 2015, \apj, 808, 132,
  \dodoi{10.1088/0004-637X/808/2/132}

\bibitem[{{Hayden} {et~al.}(2020){Hayden}, {Bland-Hawthorn}, {Sharma},
  {Freeman}, {Kos}, {Buder}, {Anguiano}, {Asplund}, {Chen}, {De Silva},
  {Khanna}, {Lin}, {Horner}, {Martell}, {Ting}, {Wyse}, {Zucker}, \&
  {Zwitter}}]{2020MNRAS.493.2952H}
{Hayden}, M.~R., {Bland-Hawthorn}, J., {Sharma}, S., {et~al.} 2020, \mnras,
  493, 2952, \dodoi{10.1093/mnras/staa335}

\bibitem[{{Helmi} {et~al.}(2018){Helmi}, {Babusiaux}, {Koppelman}, {Massari},
  {Veljanoski}, \& {Brown}}]{2018Natur.563...85H}
{Helmi}, A., {Babusiaux}, C., {Koppelman}, H.~H., {et~al.} 2018, \nat, 563, 85,
  \dodoi{10.1038/s41586-018-0625-x}

\bibitem[{{Hernquist}(1990)}]{1990ApJ...356..359H}
{Hernquist}, L. 1990, \apj, 356, 359, \dodoi{10.1086/168845}

\bibitem[{{Hopkins}(2015)}]{2015MNRAS.450...53H}
{Hopkins}, P.~F. 2015, \mnras, 450, 53, \dodoi{10.1093/mnras/stv195}

\bibitem[{{Hopkins} {et~al.}(2018){Hopkins}, {Wetzel}, {Kere{\v{s}}},
  {Faucher-Gigu{\`e}re}, {Quataert}, {Boylan-Kolchin}, {Murray}, {Hayward},
  {Garrison-Kimmel}, {Hummels}, {Feldmann}, {Torrey}, {Ma},
  {Angl{\'e}s-Alc{\'a}zar}, {Su}, {Orr}, {Schmitz}, {Escala}, {Sanderson},
  {Grudi{\'c}}, {Hafen}, {Kim}, {Fitts}, {Bullock}, {Wheeler}, {Chan},
  {Elbert}, \& {Narayanan}}]{2018MNRAS.480..800H}
{Hopkins}, P.~F., {Wetzel}, A., {Kere{\v{s}}}, D., {et~al.} 2018, \mnras, 480,
  800, \dodoi{10.1093/mnras/sty1690}

\bibitem[{{Ji} {et~al.}(2024){Ji}, {Curtis}, {Storm}, {Chandra}, {Schlaufman},
  {Stassun}, {Heger}, {Pignatari}, {Price-Whelan}, {Bergemann}, {Stringfellow},
  {Fr{\"o}hlich}, {Reggiani}, {Holmbeck}, {Tayar}, {Shah}, {Griffith},
  {Laporte}, {Casey}, {Hawkins}, {Horta}, {Cerny}, {Thibodeaux}, {Usman},
  {Amarante}, {Beaton}, {Cargile}, {Chiappini}, {Conroy}, {Johnson},
  {Kollmeier}, {Li}, {Loebman}, {Meynet}, {Bizyaev}, {Brownstein}, {Gupta},
  {Morrison}, {Pan}, {Ramirez}, {Rix}, \&
  {S{\'a}nchez-Gallego}}]{2024ApJ...961L..41J}
{Ji}, A.~P., {Curtis}, S., {Storm}, N., {et~al.} 2024, \apjl, 961, L41,
  \dodoi{10.3847/2041-8213/ad19c4}

\bibitem[{{Johnson} {et~al.}(2021){Johnson}, {Weinberg}, {Vincenzo}, {Bird},
  {Loebman}, {Brooks}, {Quinn}, {Christensen}, \&
  {Griffith}}]{2021MNRAS.508.4484J}
{Johnson}, J.~W., {Weinberg}, D.~H., {Vincenzo}, F., {et~al.} 2021, \mnras,
  508, 4484, \dodoi{10.1093/mnras/stab2718}

\bibitem[{{Karakas}(2010)}]{2010MNRAS.403.1413K}
{Karakas}, A.~I. 2010, \mnras, 403, 1413,
  \dodoi{10.1111/j.1365-2966.2009.16198.x}

\bibitem[{{Khoperskov} {et~al.}(2021){Khoperskov}, {Haywood}, {Snaith}, {Di
  Matteo}, {Lehnert}, {Vasiliev}, {Naroenkov}, \&
  {Berczik}}]{2021MNRAS.501.5176K}
{Khoperskov}, S., {Haywood}, M., {Snaith}, O., {et~al.} 2021, \mnras, 501,
  5176, \dodoi{10.1093/mnras/staa3996}

\bibitem[{{Kimmig} {et~al.}(2023){Kimmig}, {Remus}, {Seidel}, {Valenzuela},
  {Dolag}, \& {Burkert}}]{2023arXiv231016085K}
{Kimmig}, L.~C., {Remus}, R.-S., {Seidel}, B., {et~al.} 2023, arXiv e-prints,
  arXiv:2310.16085, \dodoi{10.48550/arXiv.2310.16085}

\bibitem[{{Kobayashi} {et~al.}(2006){Kobayashi}, {Umeda}, {Nomoto}, {Tominaga},
  \& {Ohkubo}}]{2006ApJ...653.1145K}
{Kobayashi}, C., {Umeda}, H., {Nomoto}, K., {Tominaga}, N., \& {Ohkubo}, T.
  2006, \apj, 653, 1145, \dodoi{10.1086/508914}

\bibitem[{{Lane} {et~al.}(2023){Lane}, {Bovy}, \&
  {Mackereth}}]{2023MNRAS.526.1209L}
{Lane}, J. M.~M., {Bovy}, J., \& {Mackereth}, J.~T. 2023, \mnras, 526, 1209,
  \dodoi{10.1093/mnras/stad2834}

\bibitem[{{Lindegren} {et~al.}(2021){Lindegren}, {Klioner}, {Hern{\'a}ndez},
  {Bombrun}, {Ramos-Lerate}, {Steidelm{\"u}ller}, {Bastian}, {Biermann}, {de
  Torres}, {Gerlach}, {Geyer}, {Hilger}, {Hobbs}, {Lammers}, {McMillan},
  {Stephenson}, {Casta{\~n}eda}, {Davidson}, {Fabricius}, {Gracia-Abril},
  {Portell}, {Rowell}, {Teyssier}, {Torra}, {Bartolom{\'e}}, {Clotet},
  {Garralda}, {Gonz{\'a}lez-Vidal}, {Torra}, {Abbas}, {Altmann}, {Anglada
  Varela}, {Balaguer-N{\'u}{\~n}ez}, {Balog}, {Barache}, {Becciani}, {Bernet},
  {Bertone}, {Bianchi}, {Bouquillon}, {Brown}, {Bucciarelli}, {Busonero},
  {Butkevich}, {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cioni},
  {Crosta}, {Crowley}, {del Peloso}, {del Pozo}, {Drimmel}, {Esquej}, {Fienga},
  {Fraile}, {Gai}, {Garcia-Reinaldos}, {Guerra}, {Hambly}, {Hauser},
  {Jan{\ss}en}, {Jordan}, {Kostrzewa-Rutkowska}, {Lattanzi}, {Liao}, {Licata},
  {Lister}, {L{\"o}ffler}, {Marchant}, {Masip}, {Mignard}, {Mints}, {Molina},
  {Mora}, {Morbidelli}, {Murphy}, {Pagani}, {Panuzzo}, {Pe{\~n}alosa Esteller},
  {Poggio}, {Re Fiorentin}, {Riva}, {Sagrist{\`a} Sell{\'e}s}, {Sanchez
  Gimenez}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Souami}, {Spagna},
  {Steele}, {Taris}, {Utrilla}, {van Reeven}, \&
  {Vecchiato}}]{2021AA...649A...2L}
{Lindegren}, L., {Klioner}, S.~A., {Hern{\'a}ndez}, J., {et~al.} 2021, \aap,
  649, A2, \dodoi{10.1051/0004-6361/202039709}

\bibitem[{{Loebman} {et~al.}(2011){Loebman}, {Ro{\v{s}}kar}, {Debattista},
  {Ivezi{\'c}}, {Quinn}, \& {Wadsley}}]{2011ApJ...737....8L}
{Loebman}, S.~R., {Ro{\v{s}}kar}, R., {Debattista}, V.~P., {et~al.} 2011, \apj,
  737, 8, \dodoi{10.1088/0004-637X/737/1/8}

\bibitem[{{Mackereth} \& {Bovy}(2020)}]{2020MNRAS.492.3631M}
{Mackereth}, J.~T., \& {Bovy}, J. 2020, \mnras, 492, 3631,
  \dodoi{10.1093/mnras/staa047}

\bibitem[{{Mackereth} {et~al.}(2018){Mackereth}, {Crain}, {Schiavon}, {Schaye},
  {Theuns}, \& {Schaller}}]{2018MNRAS.477.5072M}
{Mackereth}, J.~T., {Crain}, R.~A., {Schiavon}, R.~P., {et~al.} 2018, \mnras,
  477, 5072, \dodoi{10.1093/mnras/sty972}

\bibitem[{{Mackereth} {et~al.}(2019){Mackereth}, {Schiavon}, {Pfeffer},
  {Hayes}, {Bovy}, {Anguiano}, {Allende Prieto}, {Hasselquist}, {Holtzman},
  {Johnson}, {Majewski}, {O'Connell}, {Shetrone}, {Tissera}, \&
  {Fern{\'a}ndez-Trincado}}]{2019MNRAS.482.3426M}
{Mackereth}, J.~T., {Schiavon}, R.~P., {Pfeffer}, J., {et~al.} 2019, \mnras,
  482, 3426, \dodoi{10.1093/mnras/sty2955}

\bibitem[{{Marinacci} {et~al.}(2019){Marinacci}, {Sales}, {Vogelsberger},
  {Torrey}, \& {Springel}}]{2019MNRAS.489.4233M}
{Marinacci}, F., {Sales}, L.~V., {Vogelsberger}, M., {Torrey}, P., \&
  {Springel}, V. 2019, \mnras, 489, 4233, \dodoi{10.1093/mnras/stz2391}

\bibitem[{{Mi{\'c}i{\'c}} {et~al.}(2024){Mi{\'c}i{\'c}}, {Irwin}, {Nair},
  {Wells}, {Holmes}, \& {Eames}}]{2024arXiv240518685M}
{Mi{\'c}i{\'c}}, M., {Irwin}, J.~A., {Nair}, P., {et~al.} 2024, arXiv e-prints,
  arXiv:2405.18685.
\newblock \doarXiv{2405.18685}

\bibitem[{{Minchev} {et~al.}(2013){Minchev}, {Chiappini}, \&
  {Martig}}]{2013A&A...558A...9M}
{Minchev}, I., {Chiappini}, C., \& {Martig}, M. 2013, \aap, 558, A9,
  \dodoi{10.1051/0004-6361/201220189}

\bibitem[{{Muzzin} {et~al.}(2013){Muzzin}, {Marchesini}, {Stefanon}, {Franx},
  {McCracken}, {Milvang-Jensen}, {Dunlop}, {Fynbo}, {Brammer}, {Labb{\'e}}, \&
  {van Dokkum}}]{2013ApJ...777...18M}
{Muzzin}, A., {Marchesini}, D., {Stefanon}, M., {et~al.} 2013, \apj, 777, 18,
  \dodoi{10.1088/0004-637X/777/1/18}

\bibitem[{{Myeong} {et~al.}(2019){Myeong}, {Vasiliev}, {Iorio}, {Evans}, \&
  {Belokurov}}]{2019MNRAS.488.1235M}
{Myeong}, G.~C., {Vasiliev}, E., {Iorio}, G., {Evans}, N.~W., \& {Belokurov},
  V. 2019, \mnras, 488, 1235, \dodoi{10.1093/mnras/stz1770}

\bibitem[{{Naidu} {et~al.}(2020){Naidu}, {Conroy}, {Bonaca}, {Johnson}, {Ting},
  {Caldwell}, {Zaritsky}, \& {Cargile}}]{2020ApJ...901...48N}
{Naidu}, R.~P., {Conroy}, C., {Bonaca}, A., {et~al.} 2020, \apj, 901, 48,
  \dodoi{10.3847/1538-4357/abaef4}

\bibitem[{{Naidu} {et~al.}(2021){Naidu}, {Conroy}, {Bonaca}, {Zaritsky},
  {Weinberger}, {Ting}, {Caldwell}, {Tacchella}, {Han}, {Speagle}, \&
  {Cargile}}]{2021ApJ...923...92N}
---. 2021, \apj, 923, 92, \dodoi{10.3847/1538-4357/ac2d2d}

\bibitem[{{Nelson} {et~al.}(2019){Nelson}, {Pillepich}, {Springel}, {Pakmor},
  {Weinberger}, {Genel}, {Torrey}, {Vogelsberger}, {Marinacci}, \&
  {Hernquist}}]{2019MNRAS.490.3234N}
{Nelson}, D., {Pillepich}, A., {Springel}, V., {et~al.} 2019, \mnras, 490,
  3234, \dodoi{10.1093/mnras/stz2306}

\bibitem[{{Ness} {et~al.}(2019){Ness}, {Johnston}, {Blancato}, {Rix}, {Beane},
  {Bird}, \& {Hawkins}}]{2019ApJ...883..177N}
{Ness}, M.~K., {Johnston}, K.~V., {Blancato}, K., {et~al.} 2019, \apj, 883,
  177, \dodoi{10.3847/1538-4357/ab3e3c}

\bibitem[{{Nidever} {et~al.}(2014){Nidever}, {Bovy}, {Bird}, {Andrews},
  {Hayden}, {Holtzman}, {Majewski}, {Smith}, {Robin}, {Garc{\'\i}a P{\'e}rez},
  {Cunha}, {Allende Prieto}, {Zasowski}, {Schiavon}, {Johnson}, {Weinberg},
  {Feuillet}, {Schneider}, {Shetrone}, {Sobeck}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Zamora}, {Rix}, {Beers}, {Wilson}, {O'Connell}, {Minchev}, {Chiappini},
  {Anders}, {Bizyaev}, {Brewington}, {Ebelke}, {Frinchaboy}, {Ge}, {Kinemuchi},
  {Malanushenko}, {Malanushenko}, {Marchante}, {M{\'e}sz{\'a}ros}, {Oravetz},
  {Pan}, {Simmons}, \& {Skrutskie}}]{2014ApJ...796...38N}
{Nidever}, D.~L., {Bovy}, J., {Bird}, J.~C., {et~al.} 2014, \apj, 796, 38,
  \dodoi{10.1088/0004-637X/796/1/38}

\bibitem[{{Nidever} {et~al.}(2024){Nidever}, {Gilbert}, {Tollerud}, {Siders},
  {Escala}, {Prieto}, {Smith}, {Cunha}, {Debattista}, {Ting}, \&
  {Kirby}}]{2024IAUS..377..115N}
{Nidever}, D.~L., {Gilbert}, K., {Tollerud}, E., {et~al.} 2024, in Early
  Disk-Galaxy Formation from JWST to the Milky Way, ed. F.~{Tabatabaei},
  B.~{Barbuy}, \& Y.-S. {Ting}, Vol. 377, 115--122,
  \dodoi{10.1017/S1743921323002016}

\bibitem[{{Nissen} {et~al.}(2020){Nissen}, {Christensen-Dalsgaard},
  {Mosumgaard}, {Silva Aguirre}, {Spitoni}, \& {Verma}}]{2020A&A...640A..81N}
{Nissen}, P.~E., {Christensen-Dalsgaard}, J., {Mosumgaard}, J.~R., {et~al.}
  2020, \aap, 640, A81, \dodoi{10.1051/0004-6361/202038300}

\bibitem[{{Nomoto} {et~al.}(1997){Nomoto}, {Iwamoto}, {Nakasato}, {Thielemann},
  {Brachwitz}, {Tsujimoto}, {Kubo}, \& {Kishimoto}}]{1997NuPhA.621..467N}
{Nomoto}, K., {Iwamoto}, K., {Nakasato}, N., {et~al.} 1997, \nphysa, 621, 467,
  \dodoi{10.1016/S0375-9474(97)00291-1}

\bibitem[{{Pakmor} {et~al.}(2016){Pakmor}, {Springel}, {Bauer}, {Mocz},
  {Munoz}, {Ohlmann}, {Schaal}, \& {Zhu}}]{2016MNRAS.455.1134P}
{Pakmor}, R., {Springel}, V., {Bauer}, A., {et~al.} 2016, \mnras, 455, 1134,
  \dodoi{10.1093/mnras/stv2380}

\bibitem[{{Park} {et~al.}(2023){Park}, {Belli}, {Conroy}, {Tacchella}, {Leja},
  {Cutler}, {Johnson}, {Nelson}, \& {Emami}}]{2023ApJ...953..119P}
{Park}, M., {Belli}, S., {Conroy}, C., {et~al.} 2023, \apj, 953, 119,
  \dodoi{10.3847/1538-4357/acd54a}

\bibitem[{{Park} {et~al.}(2024){Park}, {Belli}, {Conroy}, {Johnson}, {Davies},
  {Leja}, {Tacchella}, {Mendel}, {Benton}, {Bugiani}, {Emami}, {Khoram}, {Li},
  {Maheson}, {Mathews}, {Naidu}, {Nelson}, {Terrazas}, \&
  {Weinberger}}]{2024arXiv240417945P}
---. 2024, arXiv e-prints, arXiv:2404.17945, \dodoi{10.48550/arXiv.2404.17945}

\bibitem[{{Pillepich} {et~al.}(2018){Pillepich}, {Springel}, {Nelson}, {Genel},
  {Naiman}, {Pakmor}, {Hernquist}, {Torrey}, {Vogelsberger}, {Weinberger}, \&
  {Marinacci}}]{2018MNRAS.473.4077P}
{Pillepich}, A., {Springel}, V., {Nelson}, D., {et~al.} 2018, \mnras, 473,
  4077, \dodoi{10.1093/mnras/stx2656}

\bibitem[{{Pillepich} {et~al.}(2019){Pillepich}, {Nelson}, {Springel},
  {Pakmor}, {Torrey}, {Weinberger}, {Vogelsberger}, {Marinacci}, {Genel}, {van
  der Wel}, \& {Hernquist}}]{2019MNRAS.490.3196P}
{Pillepich}, A., {Nelson}, D., {Springel}, V., {et~al.} 2019, \mnras, 490,
  3196, \dodoi{10.1093/mnras/stz2338}

\bibitem[{{Pinsonneault} {et~al.}(2018){Pinsonneault}, {Elsworth}, {Tayar},
  {Serenelli}, {Stello}, {Zinn}, {Mathur}, {Garc{\'\i}a}, {Johnson}, {Hekker},
  {Huber}, {Kallinger}, {M{\'e}sz{\'a}ros}, {Mosser}, {Stassun}, {Girardi},
  {Rodrigues}, {Silva Aguirre}, {An}, {Basu}, {Chaplin}, {Corsaro}, {Cunha},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Holtzman}, {J{\"o}nsson}, {Shetrone}, {Smith},
  {Sobeck}, {Stringfellow}, {Zamora}, {Beers}, {Fern{\'a}ndez-Trincado},
  {Frinchaboy}, {Hearty}, \& {Nitschelm}}]{2018ApJS..239...32P}
{Pinsonneault}, M.~H., {Elsworth}, Y.~P., {Tayar}, J., {et~al.} 2018, \apjs,
  239, 32, \dodoi{10.3847/1538-4365/aaebfd}

\bibitem[{{Pontzen} {et~al.}(2017){Pontzen}, {Tremmel}, {Roth}, {Peiris},
  {Saintonge}, {Volonteri}, {Quinn}, \& {Governato}}]{2017MNRAS.465..547P}
{Pontzen}, A., {Tremmel}, M., {Roth}, N., {et~al.} 2017, \mnras, 465, 547,
  \dodoi{10.1093/mnras/stw2627}

\bibitem[{{Portinari} {et~al.}(1998){Portinari}, {Chiosi}, \&
  {Bressan}}]{1998A&A...334..505P}
{Portinari}, L., {Chiosi}, C., \& {Bressan}, A. 1998, \aap, 334, 505,
  \dodoi{10.48550/arXiv.astro-ph/9711337}

\bibitem[{{Rauer} {et~al.}(2024){Rauer}, {Aerts}, {Cabrera}, {Deleuil},
  {Erikson}, {Gizon}, {Goupil}, {Heras}, {Lorenzo-Alvarez}, {Marliani},
  {Martin-Garcia}, {Mas-Hesse}, {O'Rourke}, {Osborn}, {Pagano}, {Piotto},
  {Pollacco}, {Ragazzoni}, {Ramsay}, {Udry}, {Appourchaux}, {Benz},
  {Brandeker}, {G{\"u}del}, {Janot-Pacheco}, {Kabath}, {Kjeldsen}, {Min},
  {Santos}, {Smith}, {Suarez}, {Werner}, {Aboudan}, {Abreu}, {Acu{\~n}a},
  {Adams}, {Adibekyan}, {Affer}, {Agneray}, {Agnor}, {Aguirre B{\o}rsen-Koch},
  {Ahmed}, {Aigrain}, {Al-Bahlawan}, {Alcacera Gil}, {Alei}, {Alencar},
  {Alexander}, {Alfonso-Garz{\'o}n}, {Alibert}, {Allende Prieto}, {Almeida},
  {Alonso Sobrino}, {Altavilla}, {Althaus}, {Alonso Alvarez Trujillo},
  {Amarsi}, {Ammler-von Eiff}, {Am{\^o}res}, {Andrade}, {Antoniadis-Karnavas},
  {Ant{\'o}nio}, {Aparicio del Moral}, {Appolloni}, {Arena}, {Armstrong},
  {Aroca Aliaga}, {Asplund}, {Audenaert}, {Auricchio}, {Avelino}, {Baeke},
  {Bailli{\'e}}, {Balado}, {Balestra}, {Ball}, {Ballans}, {Ballot}, {Barban},
  {Barbary}, {Barbieri}, {Barcel{\'o} Forteza}, {Barker}, {Barklem}, {Barnes},
  {Barrado Navascues}, {Barragan}, {Baruteau}, {Basu}, {Baudin}, {Baumeister},
  {Bayliss}, {Bazot}, {Beck}, {Bedding}, {Belkacem}, {Bellinger}, {Benatti},
  {Benomar}, {B{\'e}rard}, {Bergemann}, {Bergomi}, {Bernardo}, {Biazzo},
  {Bignamini}, {Bigot}, {Billot}, {Binet}, {Biondi}, {Biondi}, {Birch},
  {Bitsch}, {Bluhm Ceballos}, {B{\'o}di}, {Bogn{\'a}r}, {Boisse}, {Bolmont},
  {Bonanno}, {Bonavita}, {Bonfanti}, {Bonfils}, {Bonito}, {Bonomo},
  {B{\"o}rner}, {Boro Saikia}, {Borreguero Mart{\'\i}n}, {Borsa}, {Borsato},
  {Bossini}, {Bouchy}, {Bou{\'e}}, {Boufleur}, {Boumier}, {Bourrier}, {Bowman},
  {Bozzo}, {Bradley}, {Bray}, {Bressan}, {Breton}, {Brienza}, {Brito}, {Brogi},
  {Brown}, {Brown}, {Brun}, {Bruno}, {Bruns}, {Buchhave}, {Bugnet}, {Buldgen},
  {Burgess}, {Busatta}, {Busso}, {Buzasi}, {Caballero}, {Cabral}, {Calderone},
  {Cameron}, {Cameron}, {Campante}, {Canto Martins}, {Cara}, {Carone},
  {Carrasco}, {Casagrande}, {Casewell}, {Cassisi}, {Castellani}, {Castro},
  {Catala}, {Catal{\'a}n Fern{\'a}ndez}, {Catelan}, {Cegla}, {Cerruti},
  {Cessa}, {Chadid}, {Chaplin}, {Charpinet}, {Chiappini}, {Chiarucci},
  {Chiavassa}, {Chinellato}, {Chirulli}, {Christensen-Dalsgaard}, {Church},
  {Claret}, {Clarke}, {Claudi}, {Clermont}, {Coelho}, {Coelho}, {Cogato},
  {Colom{\'e}}, {Condamin}, {Conseil}, {Corbard}, {Correia}, {Corsaro},
  {Cosentino}, {Costes}, {Cottinelli}, {Covone}, {Creevey}, {Crida},
  {Csizmadia}, {Cunha}, {Curry}, {da Costa}, {da Silva}, {Dalal}, {Damasso},
  {Damiani}, {Damiani}, {Liduina das Chagas}, {Davies}, {Davies}, {Davies},
  {Davison}, {de Almeida}, {de Angeli}, {Cabral de Barros}, {de Castro
  Le{\~a}o}, {Brito de Freitas}, {de Freitas}, {De Martino}, {Renan de
  Medeiros}, {de Paula}, {de Plaa}, {De Ridder}, {Deal}, {Decin}, {Deeg},
  {Degl'Innocenti}, {Deheuvels}, {del Burgo}, {Del Sordo}, {Delgado-Mena},
  {Demangeon}, {Denk}, {Derekas}, {Desidera}, {Dexet}, {Di Criscienzo}, {Di
  Giorgio}, {Di Mauro}, {Diaz Rial}, {D{\'\i}az-Garc{\'\i}a}, {Dima},
  {Dinuzzi}, {Dionatos}, {Distefano}, {do Nascimento}, {Domingo}, {D'Orazi},
  {Dorn}, {Doyle}, {Duarte}, {Ducellier}, {Dumaye}, {Dumusque}, {Dupret},
  {Eggenberger}, {Ehrenreich}, {Eigm{\"u}ller}, {Eising}, {Emilio}, {Eriksson},
  {Ermocida}, {Isidoro Escate Giribaldi}, {Eschen}, {Estrela}, {Evans},
  {Fabbian}, {Fabrizio}, {Faria}, {Farina}, {Farinato}, {Feliz}, {Feltzing},
  {Fenouillet}, {Ferrari}, {Ferraz-Mello}, {Fialho}, {Fienga}, {Figueira},
  {Fiori}, {Flaccomio}, {Focardi}, {Foley}, {Fontignie}, {Ford}, {Fornazier},
  {Forveille}, {Fossati}, {de Marca Franca}, {da Silva}, {Frasca}, {Fridlund},
  {Furlan}, {Gabler}, {Gaido}, {Gallagher}, {Galli}, {Garcia}, {Garc{\'\i}a
  Hern{\'a}ndez}, {Garcia Munoz}, {Garc{\'\i}a-V{\'a}zquez}, {Garrido Haba},
  {Gaulme}, {Gauthier}, {Gehan}, {Gent}, {Georgieva}, {Ghigo}, {Giana}, {Gill},
  {Girardi}, {Giuliatti Winter}, {Giusi}, {Gomes da Silva}, {G{\'o}mez Zazo},
  {Gomez-Lopez}, {Isai Gonz{\'a}lez Hern{\'a}ndez}, {Gonzalez Murillo},
  {Gorius}, {Gouel}, {Goulty}, {Granata}, {Grenfell}, {Grie{\ss}bach},
  {Grolleau}, {Grouffal}, {Grziwa}, {Guarcello}, {Gueguen}, {Guenther},
  {Guilhem}, {Guillerot}, {Guiot}, {Guterman}, {Guti{\'e}rrez},
  {Guti{\'e}rrez-Canales}, {Hagelberg}, {Haldemann}, {Hall}, {Handberg},
  {Harrison}, {Harrison}, {Hasiba}, {Haswell}, {Hatalova}, {Hatzes}, {Haywood},
  {H{\'e}brard}, {Heckes}, {Heiter}, {Hekker}, {Heller}, {Helling},
  {Helminiak}, {Hemsley}, {Heng}, {Hermans}, {Hermes}, {Hidalgo Torres},
  {Hinkel}, {Hobbs}, {Hodgkin}, {Hofmann}, {Hojjatpanah}, {Houdek}, {Huber},
  {Huesler}, {Hui-Bon-Hoa}, {Huygen}, {Huynh}, {Iro}, {Irwin}, {Irwin},
  {Izidoro}, {Jacquinod}, {Emborg Jannsen}, {Janson}, {Jeszenszky}, {Jiang},
  {Jos{\'e} Jimenez Mancebo}, {Jofre}, {Johansen}, {Johnston}, {Jones},
  {Kallinger}, {K{\'a}lm{\'a}n}, {Kanitz}, {Karjalainen}, {Karjalainen},
  {Karoff}, {Kawaler}, {Kawata}, {Keereman}, {Keiderling}, {Kennedy},
  {Kenworthy}, {Kerschbaum}, {Kidger}, {Kiefer}, {Kintziger}, {Kislyakova},
  {Kiss}, {Klagyivik}, {Klahr}, {Klevas}, {Kochukhov}, {K{\"o}hler}, {Kolb},
  {Koncz}, {Korth}, {Kostogryz}, {Kov{\'a}cs}, {Kov{\'a}cs}, {Kozhura},
  {Krivova}, {Ku{\v{c}}inskas}, {Kuhlemann}, {Kupka}, {Laauwen}, {Labiano},
  {Lagarde}, {Laget}, {Laky}, {Lam}, {Lambrechts}, {Lammer}, {Lanza},
  {Lanzafame}, {Lares Martiz}, {Laskar}, {Latter}, {Lavanant}, {Lawrenson},
  {Lazzoni}, {Lebre}, {Lebreton}, {Lecavelier des Etangs}, {Leinhardt},
  {Leleu}, {Lendl}, {Leto}, {Levillain}, {Libert}, {Lichtenberg}, {Ligi},
  {Lignieres}, {Lillo-Box}, {Linsky}, {Scige Liu}, {Loidolt}, {Longval},
  {Lopes}, {Lorenzani}, {Ludwig}, {Lund}, {Sloth Lundkvist}, {Luri},
  {Maceroni}, {Madden}, {Madhusudhan}, {Maggio}, {Magliano}, {Magrin}, {Mahy},
  {Maibaum}, {Malac-Allain}, {Malapert}, {Malavolta}, {Maldonado}, {Mamonova},
  {Manchon}, {Mann}, {Mantovan}, {Marafatto}, {Marconi}, {Mardling}, {Marigo},
  {Marinoni}, {Marques}, {Marques}, {Marrese}, {Marshall}, {Mart{\'\i}nez
  Perales}, {Mary}, {Marzari}, {Masana}, {Mascher}, {Mathis}, {Mathur},
  {Mattiuci Figueiredo}, {Maxted}, {Mazeh}, {Mazevet}, {Mazzei}, {McCormac},
  {McMillan}, {Menou}, {Merle}, {Meru}, {Mesa}, {Messina}, {M{\'e}sz{\'a}ros},
  {Meunier}, {Meunier}, {Micela}, {Michaelis}, {Michel}, {Michielsen},
  {Michtchenko}, {Miglio}, {Miguel}, {Milligan}, {Mirouh}, {Mitchel}, {Moedas},
  {Molendini}, {Moln{\'a}r}, {Mombarg}, {Montalban}, {Montalto}, {Monteiro},
  {Morales}, {Morales-Calderon}, {Morbidelli}, {Mordasini}, {Moreau}, {Morel},
  {Morello}, {Morin}, {Mortier}, {Mosser}, {Mourard}, {Mousis}, {Moutou},
  {Mowlavi}, {Moya}, {Muehlmann}, {Muirhead}, {Munari}, {Musella}, {Mustill},
  {Nardetto}, {Nardiello}, {Narita}, {Nascimbeni}, {Nash}, {Neiner}, {Nelson},
  {Nettelmann}, {Nicolini}, {Nielsen}, {Niemi}, {Noack}, {Noels-Grotsch},
  {Noll}, {Norazman}, {Norton}, {Nsamba}, {Ofir}, {Ogilvie}, {Olander},
  {Olivetto}, {Olofsson}, {Ong}, {Ortolani}, {Oshagh}, {Ottacher},
  {Ottensamer}, {Ouazzani}, {Paardekooper}, {Pace}, {Pajas}, {Palacios},
  {Palandri}, {Palle}, {Paproth}, {Parro}, {Parviainen}, {Granado},
  {Passegger}, {Pastor-Morales}, {P{\"a}tzold}, {Gade Pedersen}, {Pena
  Hidalgo}, {Pepe}, {Pereira}, {Persson}, {Pertenais}, {Peter}, {Petit},
  {Petit}, {Pezzuto}, {Pichierri}, {Pietrinferni}, {Pinheiro}, {Pinsonneault},
  {Plachy}, {Plasson}, {Plez}, {Poppenhaeger}, {Poretti}, {Portaluri},
  {Portell}, {Frederico Porto de Mello}, {Poyatos}, {Pozuelos}, {Prada Moroni},
  {Pricopi}, {Prisinzano}, {Quade}, {Quirrenbach160}, {Rabanal Reina6},
  {Rabello Soares}, {Raimondo}, {Rainer}, {Ram{\'o}n Rod{\'o}n},
  {Ram{\'o}n-Ballesta}, {Ramos Zapata}, {R{\"a}tz}, {Rauterberg}, {Redman},
  {Redmer}, {Reese}, {Regibo}, {Reiners}, {Reinhold}, {Renie}, {Ribas},
  {Ribeiro}, {Pereira Ricciardi}, {Rice}, {Richard}, {Riello}, {Rieutord},
  {Ripepi}, {Rixon}, {Rockstein}, {Rodr{\'\i}guez}, {Rodr{\'\i}guez D{\'\i}az},
  {Rodriguez Garcia}, {Rodriguez-Gomez}, {Roehlly}, {Roig}, {Rojas-Ayala},
  {Rolf}, {Lysgaard R{\o}rsted}, {Rosado}, {Rosotti}, {Roth}, {Roth},
  {Rousseau}, {Roxburgh}, {Roy}, {Royer}, {Ruane}, {Rufini Mastropasqua}, {Ruiz
  de Galarreta}, {Russi}, {Saar}, {Saillenfest}, {Salaris}, {Salmon}, {Saltas},
  {Samadi}, {Samadi}, {Samra}, {Sanches da Silva}, {Andr{\'e}s S{\'a}nchez
  Carrasco}, {Santerne}, {Santoli}, {Santos}, {Sanz Mesa}, {Sarro},
  {Scandariato}, {Sch{\"a}fer}, {Schlafly}, {Schmider}, {Schneider}, {Schou},
  {Schunker}, {J{\"o}rg Schwarzkopf}, {Serenelli}, {Seynaeve}, {Shan},
  {Shapiro}, {Shipman}, {Sicilia}, {Sierra Sanmartin}, {Sigot}, {Silliman},
  {Silvotti}, {Simon}, {Simoyama Napoli}, {Skarka}, {Smalley}, {Smiljanic},
  {Smit}, {Smith}, {Smith}, {Snellen}, {S{\'o}dor}, {Sohl}, {Solanki},
  {Sortino}, {Sousa}, {Southworth}, {Souto}, {Sozzetti}, {Stamatellos},
  {Stassun}, {Steller}, {Stello}, {Stelzer}, {Stiebeler}, {Stokholm},
  {Storelvmo}, {Strassmeier}, {Str{\o}m}, {Strugarek}, {Sulis}, {{\v{S}}vanda},
  {Szabados}, {Szab{\'o}}, {Szab{\'o}}, {Szuszkiewicz}, {Talens}, {Teti},
  {Theisen}, {Th{\'e}venin}, {Thoul}, {Tiphene}, {Titz-Weider}, {Tkachenko},
  {Tomecki}, {Tonfat}, {Tosi}, {Trampedach}, {Traven}, {Triaud}, {Tr{\o}nnes},
  {Tsantaki}, {Tschentscher}, {Turin}, {Tvaruzka}, {Ulmer}, {Ulmer-Moll},
  {Ulusoy}, {Umbriaco}, {Valencia}, {Valentini}, {Valio}, {Valverde Guijarro},
  {Van Eylen}, {Van Grootel}, {van Kempen}, {Van Reeth}, {Van Zelst},
  {Vandenbussche}, {Vasiliou}, {Vasilyev}, {Vaz de Mascarenhas}, {Vazan}, {Vela
  Nunez}, {Nunes Velloso}, {Ventura}, {Ventura}, {Venturini}, {Trallero},
  {Veras}, {Verdugo}, {Verma}, {Vibert}, {Vicanek Martinez}, {Vida}, {Vigan},
  {Villacorta}, {Villaver}, {Villaverde Aparicio}, {Viotto}, {Vorobyov},
  {Vorontsov}, {Wagner}, {Walloschek}, {Walton}, {Walton}, {Wang}, {Waters},
  {Watson}, {Wedemeyer}, {Weeks}, {Weingril}, {Weiss}, {Wendler}, {West},
  {Westerdorff}, {Westphal}, {Wheatley}, {White}, {Whittaker}, {Wickhusen},
  {Wilson}, {Windsor}, {Winter}, {Lykke Winther}, {Winton}, {Witteck},
  {Witzke}, {Woitke}, {Wolter}, {Wuchterl}, {Wyatt}, {Yang}, {Yu}, {Zanmar
  Sanchez}, {Rosa Zapatero Osorio}, {Zechmeister}, {Zhou}, {Ziemke}, \&
  {Zwintz}}]{2024arXiv240605447R}
{Rauer}, H., {Aerts}, C., {Cabrera}, J., {et~al.} 2024, arXiv e-prints,
  arXiv:2406.05447, \dodoi{10.48550/arXiv.2406.05447}

\bibitem[{{Reddy} {et~al.}(2006){Reddy}, {Lambert}, \& {Allende
  Prieto}}]{2006MNRAS.367.1329R}
{Reddy}, B.~E., {Lambert}, D.~L., \& {Allende Prieto}, C. 2006, \mnras, 367,
  1329, \dodoi{10.1111/j.1365-2966.2006.10148.x}

\bibitem[{{Renaud} {et~al.}(2021{\natexlab{a}}){Renaud}, {Agertz}, {Andersson},
  {Read}, {Ryde}, {Bensby}, {Rey}, \& {Feuillet}}]{2021MNRAS.503.5868R}
{Renaud}, F., {Agertz}, O., {Andersson}, E.~P., {et~al.} 2021{\natexlab{a}},
  \mnras, 503, 5868, \dodoi{10.1093/mnras/stab543}

\bibitem[{{Renaud} {et~al.}(2021{\natexlab{b}}){Renaud}, {Agertz}, {Read},
  {Ryde}, {Andersson}, {Bensby}, {Rey}, \& {Feuillet}}]{2021MNRAS.503.5846R}
{Renaud}, F., {Agertz}, O., {Read}, J.~I., {et~al.} 2021{\natexlab{b}}, \mnras,
  503, 5846, \dodoi{10.1093/mnras/stab250}

\bibitem[{{Richard} {et~al.}(2010){Richard}, {Brook}, {Martel}, {Kawata},
  {Gibson}, \& {Sanchez-Blazquez}}]{2010MNRAS.402.1489R}
{Richard}, S., {Brook}, C.~B., {Martel}, H., {et~al.} 2010, \mnras, 402, 1489,
  \dodoi{10.1111/j.1365-2966.2009.16008.x}

\bibitem[{{Roth} {et~al.}(2016){Roth}, {Pontzen}, \&
  {Peiris}}]{2016MNRAS.455..974R}
{Roth}, N., {Pontzen}, A., \& {Peiris}, H.~V. 2016, \mnras, 455, 974,
  \dodoi{10.1093/mnras/stv2375}

\bibitem[{{Rybizki} {et~al.}(2017){Rybizki}, {Just}, \&
  {Rix}}]{2017A&A...605A..59R}
{Rybizki}, J., {Just}, A., \& {Rix}, H.-W. 2017, \aap, 605, A59,
  \dodoi{10.1051/0004-6361/201730522}

\bibitem[{{Sch{\"o}nrich} \& {Binney}(2009)}]{2009MNRAS.396..203S}
{Sch{\"o}nrich}, R., \& {Binney}, J. 2009, \mnras, 396, 203,
  \dodoi{10.1111/j.1365-2966.2009.14750.x}

\bibitem[{{Seabroke} {et~al.}(2021){Seabroke}, {Fabricius}, {Teyssier},
  {Sartoretti}, {Katz}, {Cropper}, {Antoja}, {Benson}, {Smith}, {Dolding},
  {Gosset}, {Panuzzo}, {Th{\'e}venin}, {Allende Prieto}, {Blomme}, {Guerrier},
  {Huckle}, {Jean-Antoine}, {Haigron}, {Marchal}, {Baker}, {Damerdji}, {David},
  {Fr{\'e}mat}, {Jan{\ss}en}, {Jasniewicz}, {Lobel}, {Samaras}, {Plum},
  {Soubiran}, {Vanel}, {Zwitter}, {Ajaj}, {Caffau}, {Chemin}, {Royer},
  {Brouillet}, {Crifo}, {Guy}, {Hambly}, {Leclerc}, {Mastrobuono-Battisti}, \&
  {Viala}}]{2021AA...653A.160S}
{Seabroke}, G.~M., {Fabricius}, C., {Teyssier}, D., {et~al.} 2021, \aap, 653,
  A160, \dodoi{10.1051/0004-6361/202141008}

\bibitem[{{Sharma} {et~al.}(2021){Sharma}, {Hayden}, \&
  {Bland-Hawthorn}}]{2021MNRAS.507.5882S}
{Sharma}, S., {Hayden}, M.~R., \& {Bland-Hawthorn}, J. 2021, \mnras, 507, 5882,
  \dodoi{10.1093/mnras/stab2015}

\bibitem[{{Snaith} {et~al.}(2015){Snaith}, {Haywood}, {Di Matteo}, {Lehnert},
  {Combes}, {Katz}, \& {G{\'o}mez}}]{2015A&A...578A..87S}
{Snaith}, O., {Haywood}, M., {Di Matteo}, P., {et~al.} 2015, \aap, 578, A87,
  \dodoi{10.1051/0004-6361/201424281}

\bibitem[{{Spina} {et~al.}(2018){Spina}, {Mel{\'e}ndez}, {Karakas}, {dos
  Santos}, {Bedell}, {Asplund}, {Ram{\'\i}rez}, {Yong}, {Alves-Brito}, {Bean},
  \& {Dreizler}}]{2018MNRAS.474.2580S}
{Spina}, L., {Mel{\'e}ndez}, J., {Karakas}, A.~I., {et~al.} 2018, \mnras, 474,
  2580, \dodoi{10.1093/mnras/stx2938}

\bibitem[{{Spitoni} {et~al.}(2024){Spitoni}, {Matteucci}, {Gratton},
  {Ratcliffe}, {Minchev}, \& {Cescutti}}]{2024arXiv240511025S}
{Spitoni}, E., {Matteucci}, F., {Gratton}, R., {et~al.} 2024, arXiv e-prints,
  arXiv:2405.11025, \dodoi{10.48550/arXiv.2405.11025}

\bibitem[{{Spitoni} {et~al.}(2019){Spitoni}, {Silva Aguirre}, {Matteucci},
  {Calura}, \& {Grisoni}}]{2019A&A...623A..60S}
{Spitoni}, E., {Silva Aguirre}, V., {Matteucci}, F., {Calura}, F., \&
  {Grisoni}, V. 2019, \aap, 623, A60, \dodoi{10.1051/0004-6361/201834188}

\bibitem[{{Springel}(2010)}]{2010MNRAS.401..791S}
{Springel}, V. 2010, \mnras, 401, 791, \dodoi{10.1111/j.1365-2966.2009.15715.x}

\bibitem[{{Springel} \& {Hernquist}(2003)}]{2003MNRAS.339..289S}
{Springel}, V., \& {Hernquist}, L. 2003, \mnras, 339, 289,
  \dodoi{10.1046/j.1365-8711.2003.06206.x}

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{2005Natur.435..629S}
{Springel}, V., {White}, S. D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435,
  629, \dodoi{10.1038/nature03597}

\bibitem[{{van der Wel} {et~al.}(2014){van der Wel}, {Franx}, {van Dokkum},
  {Skelton}, {Momcheva}, {Whitaker}, {Brammer}, {Bell}, {Rix}, {Wuyts},
  {Ferguson}, {Holden}, {Barro}, {Koekemoer}, {Chang}, {McGrath},
  {H{\"a}ussler}, {Dekel}, {Behroozi}, {Fumagalli}, {Leja}, {Lundgren},
  {Maseda}, {Nelson}, {Wake}, {Patel}, {Labb{\'e}}, {Faber}, {Grogin}, \&
  {Kocevski}}]{2014ApJ...788...28V}
{van der Wel}, A., {Franx}, M., {van Dokkum}, P.~G., {et~al.} 2014, \apj, 788,
  28, \dodoi{10.1088/0004-637X/788/1/28}

\bibitem[{{van Dokkum} {et~al.}(2013){van Dokkum}, {Leja}, {Nelson}, {Patel},
  {Skelton}, {Momcheva}, {Brammer}, {Whitaker}, {Lundgren}, {Fumagalli},
  {Conroy}, {F{\"o}rster Schreiber}, {Franx}, {Kriek}, {Labb{\'e}},
  {Marchesini}, {Rix}, {van der Wel}, \& {Wuyts}}]{2013ApJ...771L..35V}
{van Dokkum}, P.~G., {Leja}, J., {Nelson}, E.~J., {et~al.} 2013, \apjl, 771,
  L35, \dodoi{10.1088/2041-8205/771/2/L35}

\bibitem[{{Vincenzo} {et~al.}(2019){Vincenzo}, {Spitoni}, {Calura},
  {Matteucci}, {Silva Aguirre}, {Miglio}, \& {Cescutti}}]{2019MNRAS.487L..47V}
{Vincenzo}, F., {Spitoni}, E., {Calura}, F., {et~al.} 2019, \mnras, 487, L47,
  \dodoi{10.1093/mnrasl/slz070}

\bibitem[{{Vogelsberger} {et~al.}(2013){Vogelsberger}, {Genel}, {Sijacki},
  {Torrey}, {Springel}, \& {Hernquist}}]{2013MNRAS.436.3031V}
{Vogelsberger}, M., {Genel}, S., {Sijacki}, D., {et~al.} 2013, \mnras, 436,
  3031, \dodoi{10.1093/mnras/stt1789}

\bibitem[{{Weinberger} {et~al.}(2017){Weinberger}, {Springel}, {Hernquist},
  {Pillepich}, {Marinacci}, {Pakmor}, {Nelson}, {Genel}, {Vogelsberger},
  {Naiman}, \& {Torrey}}]{2017MNRAS.465.3291W}
{Weinberger}, R., {Springel}, V., {Hernquist}, L., {et~al.} 2017, \mnras, 465,
  3291, \dodoi{10.1093/mnras/stw2944}

\bibitem[{{Whitaker} {et~al.}(2012){Whitaker}, {Kriek}, {van Dokkum},
  {Bezanson}, {Brammer}, {Franx}, \& {Labb{\'e}}}]{2012ApJ...745..179W}
{Whitaker}, K.~E., {Kriek}, M., {van Dokkum}, P.~G., {et~al.} 2012, \apj, 745,
  179, \dodoi{10.1088/0004-637X/745/2/179}

\bibitem[{{Zana} {et~al.}(2022){Zana}, {Lupi}, {Bonetti}, {Dotti},
  {Rosas-Guevara}, {Izquierdo-Villalba}, {Bonoli}, {Hernquist}, \&
  {Nelson}}]{2022MNRAS.515.1524Z}
{Zana}, T., {Lupi}, A., {Bonetti}, M., {et~al.} 2022, \mnras, 515, 1524,
  \dodoi{10.1093/mnras/stac1708}

\end{thebibliography}
